G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.905
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=0.080
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.85s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=0.006
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=8.069
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=6.286
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=11.260
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=0.071
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=5.824
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=8.659
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.806
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=0.203
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=3.125
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=1.886
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=3.620
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=6.737
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=6.202
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=24.940
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=22.319
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.318
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.119
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=7.574
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=6.193
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=12.700
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=62.291
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.74s | NRMSE=10.654
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=16.089
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=23.702
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=3.638
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.24s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.48s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=1.905
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.75s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=0.080
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=0.006
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=8.069
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=6.286
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=11.260
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=0.071
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=5.824
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=8.659
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.830
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.088
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.830
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.830
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.1s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.09s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.68s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=66.527
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.812
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.030
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=2.273
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.221
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.86s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.17s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.6s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.88s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=0.008
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.65s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.32s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.95s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.34s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.48s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.92s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.98s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.47s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.42s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.15s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.19s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=0.000
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=0.000
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=0.000
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=0.000
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=0.000
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=0.000
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=0.000
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=0.000
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=0.000
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.64s | NRMSE=0.000
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.93s | NRMSE=0.000
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.94s | NRMSE=0.000
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.32s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.91s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.09s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=4.090
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=0.071
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=11.544
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.592
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=6.903
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=3.508
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.27s | NRMSE=62.418
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.17s | NRMSE=71.910
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=47.672
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=48.784
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=0.203
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=3.194
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.47s | NRMSE=5.383
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.47s | NRMSE=0.357
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.9s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.16s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.93s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.21s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.17s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.55s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.42s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.3s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.82s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.5s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.66s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.66s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.99s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.2s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.77s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.94s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.37s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.78s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.93s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.33s | NRMSE=0.000
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.88s | NRMSE=0.000
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.01s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.01s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.21s | NRMSE=53.736
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.19s | NRMSE=61.869
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.23s | NRMSE=50.212
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.19s | NRMSE=70.227
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.35s | NRMSE=62.252
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.93s | NRMSE=46.203
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=0.028
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.64s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.68s | NRMSE=30.300
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.95s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.4s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.05s | NRMSE=0.000
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=0.000
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.9s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.1s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.21s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.16s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.1s | NRMSE=0.000
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.37s | NRMSE=0.000
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.02s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.49s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.55s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.64s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.15s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.64s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.27s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.27s | NRMSE=0.000
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=0.000
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.84s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.71s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.94s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.07s | NRMSE=0.000
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=0.000
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=0.000
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=0.000
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.000
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.000
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=0.000
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.88s | NRMSE=0.000
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.49s | NRMSE=0.000
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=0.000
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=0.000
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.000
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.000
D k=2 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.09s | NRMSE=0.000
D k=2 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.95s | NRMSE=0.000
D k=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.22s | NRMSE=0.000
D k=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.11s | NRMSE=0.000
D k=4 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.02s | NRMSE=0.000
D k=4 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.34s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.58s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.75s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.75s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.38s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.94s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.72s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.48s | NRMSE=0.000
D k=4 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=0.000
D k=4 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=1.02s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.69s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=7.975
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=0.021
D k=2 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.04s | NRMSE=0.001
D k=2 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.23s | NRMSE=0.002
D k=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.08s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.19s | NRMSE=0.002
D k=4 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=1.07s | NRMSE=0.002
D k=4 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.96s | NRMSE=0.002
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=10.805
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=3.771
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.87s | NRMSE=18.557
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.82s | NRMSE=3.822
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.73s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.9s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.39s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.96s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.17s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.25s | NRMSE=0.000
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.32s | NRMSE=0.000
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.97s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.74s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.61s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.52s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.68s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.96s | NRMSE=0.000
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.57s | NRMSE=0.000
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.8s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.92s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.83s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.63s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.63s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.71s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.66s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.64s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.4s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.55s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.65s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.52s | NRMSE=0.000
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=0.000
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.68s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.85s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.96s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.95s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.49s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.49s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.13s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.3s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.06s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.11s | NRMSE=0.000
D k=4 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1s | NRMSE=0.000
D k=4 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.76s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=3.14s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=3s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=4.65s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=4.46s | NRMSE=0.000
D k=5 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.34s | NRMSE=0.000
D k=5 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.78s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.91s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=3.16s | NRMSE=0.002
D k=2 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=3.15s | NRMSE=0.001
D k=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=4.76s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=4.44s | NRMSE=0.002
D k=5 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.28s | NRMSE=0.000
D k=5 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.79s | NRMSE=0.001
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.89s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.89s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.69s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.65s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=4.12s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=3.36s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=5.22s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=4.54s | NRMSE=0.000
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.41s | NRMSE=0.000
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.88s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.8s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.04s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.03s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.8s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.7s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.86s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.68s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.26s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=5.6s | NRMSE=0.000
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.55s | NRMSE=0.000
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.03s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.91s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.15s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.11s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.13s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.95s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.85s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.46s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.29s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.19s | NRMSE=0.000
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.83s | NRMSE=0.000
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.37s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.19s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.26s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.67s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.57s | NRMSE=0.000
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.78s | NRMSE=0.000
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.97s | NRMSE=0.000
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=0.000
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.81s | NRMSE=0.000
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=0.000
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.58s | NRMSE=0.000
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=0.000
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.82s | NRMSE=0.000
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=0.000
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.88s | NRMSE=0.000
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=0.000
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.93s | NRMSE=0.000
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.82s | NRMSE=0.000
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.59s | NRMSE=0.000
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.9s | NRMSE=0.000
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.88s | NRMSE=0.000
D k=2 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.6s | NRMSE=0.000
D k=2 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.49s | NRMSE=0.000
D k=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.28s | NRMSE=0.000
D k=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=4.68s | NRMSE=0.000
D k=5 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.62s | NRMSE=0.000
D k=5 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.15s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.88s | NRMSE=0.000
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.17s | NRMSE=0.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.18s | NRMSE=0.000
