G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.16s | NRMSE=1.036
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.15s | NRMSE=2.951
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.19s | NRMSE=2.279
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.15s | NRMSE=1.059
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.15s | NRMSE=2.279
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=2.951
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.15s | NRMSE=1.051
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.15s | NRMSE=2.383
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=2.513
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.16s | NRMSE=2.895
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=2.744
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=1.075
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=1.166
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.545
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.387
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.19s | NRMSE=2.995
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.16s | NRMSE=2.995
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.374
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=2.968
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.006
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=2.886
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.14s | NRMSE=1.051
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.15s | NRMSE=2.953
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=2.953
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=2.262
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.14s | NRMSE=1.055
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.14s | NRMSE=2.268
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=2.953
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=2.953
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.054
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.14s | NRMSE=2.197
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=2.970
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=2.427
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.16s | NRMSE=2.925
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=2.625
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.025
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.155
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=1.211
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.161
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.16s | NRMSE=3.012
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.15s | NRMSE=3.012
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=1.305
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.434
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.135
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.408
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.15s | NRMSE=2.980
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=2.980
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=2.980
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=2.995
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.16s | NRMSE=2.971
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.15s | NRMSE=1.865
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=2.980
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=2.995
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=2.974
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.15s | NRMSE=2.313
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=2.971
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=3.150
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.17s | NRMSE=3.194
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.16s | NRMSE=1.162
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.806
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.169
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.265
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.129
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.16s | NRMSE=3.009
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.17s | NRMSE=3.009
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.282
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=1.463
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.028
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.412
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.16s | NRMSE=2.987
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.16s | NRMSE=2.978
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=2.978
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=3.064
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=3.030
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.16s | NRMSE=2.133
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.978
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.994
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.16s | NRMSE=2.996
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.16s | NRMSE=2.570
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.953
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=3.078
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.18s | NRMSE=3.179
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.18s | NRMSE=2.958
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=2.922
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=3.089
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=1.341
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=1.419
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.18s | NRMSE=3.002
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.18s | NRMSE=3.002
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=1.967
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=3.017
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.105
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=2.967
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.16s | NRMSE=2.987
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.16s | NRMSE=2.978
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=2.978
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=3.064
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.16s | NRMSE=3.030
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.16s | NRMSE=2.133
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.21s | NRMSE=2.978
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.21s | NRMSE=2.994
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.24s | NRMSE=2.996
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=2.570
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.21s | NRMSE=2.953
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.21s | NRMSE=3.078
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.18s | NRMSE=3.179
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.18s | NRMSE=2.958
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.26s | NRMSE=2.922
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=3.089
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=1.341
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=1.419
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.17s | NRMSE=3.002
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.17s | NRMSE=3.002
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=1.967
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=3.017
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=1.105
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=2.967
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.15s | NRMSE=1.036
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.15s | NRMSE=2.951
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=2.279
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.15s | NRMSE=1.059
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.15s | NRMSE=2.279
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.15s | NRMSE=1.051
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.15s | NRMSE=2.383
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=2.951
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=2.513
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.16s | NRMSE=2.895
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=2.744
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=1.075
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.166
D k=2 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=1.545
D k=2 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=1.387
D k=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.17s | NRMSE=2.995
D k=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.16s | NRMSE=2.995
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.374
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=2.968
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.006
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=2.886
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=1.224
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=3.009
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.886
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.919
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=1.223
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=3.009
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.044
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.919
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=1.537
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=3.009
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.882
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.919
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.18s | NRMSE=2.090
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.18s | NRMSE=1.103
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.242
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=3.316
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.97s | NRMSE=2.097
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.97s | NRMSE=1.792
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=1.614
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=1.053
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=3.625
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=2.825
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=2.023
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.62s | NRMSE=3.219
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.16s | NRMSE=1.084
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.16s | NRMSE=3.013
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.879
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=2.004
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.15s | NRMSE=1.114
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.15s | NRMSE=3.013
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.044
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=2.216
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=1.100
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=3.013
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.5s | NRMSE=1.883
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=1.960
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=2.066
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=3.067
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.291
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=3.217
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1.14s | NRMSE=1.801
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1s | NRMSE=1.681
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=1.685
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=1.100
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.686
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.410
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.186
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=2.570
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.19s | NRMSE=2.971
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=2.997
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=2.985
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=3.001
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.18s | NRMSE=2.945
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.18s | NRMSE=2.997
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=1.842
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=3.020
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.19s | NRMSE=2.965
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=2.997
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=2.962
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=3.001
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=2.826
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.19s | NRMSE=3.004
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=3.644
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=3.327
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.13s | NRMSE=2.292
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.89s | NRMSE=1.206
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.85s | NRMSE=2.130
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=2.121
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=2.867
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=2.462
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=4.817
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=3.364
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.949
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.997
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=2.985
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=3.028
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=3.084
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.997
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=1.864
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=3.019
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=2.977
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=2.997
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=3.000
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=3.013
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=3.027
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=3.007
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=3.424
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=2.733
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.27s | NRMSE=4.324
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.13s | NRMSE=3.005
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=3.258
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=2.851
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=3.622
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.34s | NRMSE=2.930
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=2.711
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=2.457
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.24s | NRMSE=2.949
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=2.985
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=2.966
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=3.021
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=3.084
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=2.985
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=2.953
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=3.282
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=2.977
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=2.985
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=2.993
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=2.991
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=2.898
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=3.258
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=3.097
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=3.075
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=4.324
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.07s | NRMSE=2.849
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=3.172
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.65s | NRMSE=2.850
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=2.896
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.44s | NRMSE=3.002
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.47s | NRMSE=2.878
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.48s | NRMSE=2.070
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=2.542
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=2.988
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.883
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=2.021
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.18s | NRMSE=1.987
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.19s | NRMSE=2.988
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.905
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=1.918
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.18s | NRMSE=2.288
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.18s | NRMSE=2.988
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=1.881
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=2.027
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=8.949
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.19s | NRMSE=12.323
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=6.393
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=18.466
D k=2 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.1s | NRMSE=1.727
D k=2 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.03s | NRMSE=1.549
D k=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.58s | NRMSE=2.945
D k=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.75s | NRMSE=1.169
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=3.772
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=2.950
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=2.165
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=3.157
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.187
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=3.078
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=2.921
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=3.208
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.187
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.120
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=2.652
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=3.027
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.187
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.371
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=3.013
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=3.018
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=2.083
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=2.715
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.619
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.272
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.94s | NRMSE=2.237
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.86s | NRMSE=2.531
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.13s | NRMSE=2.031
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.82s | NRMSE=1.915
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.05s | NRMSE=3.193
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.85s | NRMSE=1.980
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=1.196
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=2.215
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=1.717
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=2.026
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=3.179
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=3.060
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=2.951
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=3.211
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=3.189
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=3.209
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=3.085
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=2.884
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=3.180
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=3.170
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.952
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=3.073
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=2.173
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=2.815
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.579
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.352
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.66s | NRMSE=1.428
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.85s | NRMSE=2.810
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.01s | NRMSE=1.995
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.78s | NRMSE=2.067
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.06s | NRMSE=1.822
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.81s | NRMSE=1.434
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=1.743
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=2.212
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.6s | NRMSE=1.283
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.604
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=2.681
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=3.124
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=3.131
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=3.338
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=3.081
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=3.126
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=2.956
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=3.221
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=3.131
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=3.091
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=3.030
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=3.015
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=2.819
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=3.050
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=2.517
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=2.173
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.08s | NRMSE=1.223
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.94s | NRMSE=1.963
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.67s | NRMSE=2.636
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.6s | NRMSE=1.414
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=1.381
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=1.493
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=1.978
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=1.642
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.74s | NRMSE=2.550
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.02s | NRMSE=2.499
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=3.094
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=3.135
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=3.088
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=3.145
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=3.170
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=3.105
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=3.058
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=3.115
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=3.148
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=3.114
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=3.075
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=2.819
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=2.972
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=3.145
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=2.004
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=3.014
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.17s | NRMSE=2.097
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.14s | NRMSE=1.638
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.96s | NRMSE=2.681
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.23s | NRMSE=1.440
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=2.176
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.01s | NRMSE=2.857
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=1.255
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=1.517
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.78s | NRMSE=1.378
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=2.699
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=3.094
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=3.323
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=3.093
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.55s | NRMSE=3.127
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=3.170
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=2.572
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=3.034
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=3.479
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=3.148
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=3.035
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=2.943
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=3.065
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=2.958
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=3.568
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=1.850
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=2.041
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.32s | NRMSE=2.328
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.17s | NRMSE=1.848
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.08s | NRMSE=4.959
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.26s | NRMSE=3.031
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.06s | NRMSE=2.858
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.25s | NRMSE=3.655
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=1.570
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=2.074
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.89s | NRMSE=1.348
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.82s | NRMSE=2.501
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=3.191
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=3.330
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=2.356
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=3.557
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=3.198
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=3.194
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=2.835
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=4.017
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=3.198
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=3.549
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=3.522
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=2.838
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=2.810
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=2.575
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.233
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.280
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.17s | NRMSE=2.570
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.96s | NRMSE=1.948
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.92s | NRMSE=2.500
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.16s | NRMSE=1.779
D k=4 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.98s | NRMSE=3.403
D k=4 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.2s | NRMSE=5.053
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=2.020
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=2.000
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.77s | NRMSE=1.876
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.670
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=3.190
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.178
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=3.170
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=3.166
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.190
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=3.178
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=3.170
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=3.166
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.190
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=3.178
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=3.170
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=3.166
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=3.412
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=2.933
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.946
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.593
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=2.98s | NRMSE=2.494
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=2.95s | NRMSE=1.830
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=5.23s | NRMSE=2.198
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=4.73s | NRMSE=2.256
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.66s | NRMSE=3.778
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.26s | NRMSE=2.174
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=2.300
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=2.804
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.82s | NRMSE=2.467
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.87s | NRMSE=2.690
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=3.187
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=3.167
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=3.178
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=3.167
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=3.184
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=3.167
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=3.223
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=3.078
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=3.183
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=3.167
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=3.225
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=6.081
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=3.110
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=2.760
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.020
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.454
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=3.7s | NRMSE=2.298
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=3.75s | NRMSE=1.889
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=5.12s | NRMSE=1.792
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=4.67s | NRMSE=1.717
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.5s | NRMSE=1.800
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.3s | NRMSE=1.449
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.67s | NRMSE=1.612
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=2.399
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.97s | NRMSE=2.448
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.99s | NRMSE=1.912
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=3.120
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=3.095
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=3.115
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.7s | NRMSE=3.116
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=3.158
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=3.095
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=3.182
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=3.206
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=3.119
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=3.095
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=3.515
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=3.064
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=2.634
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.974
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=2.800
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=3.321
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.27s | NRMSE=2.817
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.12s | NRMSE=1.704
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=4.67s | NRMSE=1.913
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=4.79s | NRMSE=2.359
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.34s | NRMSE=1.903
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.62s | NRMSE=2.339
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=2.239
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.69s | NRMSE=1.892
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=2.904
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=2.793
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=3.015
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=3.070
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=3.133
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=3.193
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=3.172
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=3.070
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=3.189
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=3.103
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=3.111
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=3.070
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=3.146
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=3.123
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=2.941
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=2.645
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.724
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=2.119
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.38s | NRMSE=2.875
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.18s | NRMSE=1.566
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.78s | NRMSE=2.023
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.63s | NRMSE=2.465
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.69s | NRMSE=1.497
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.5s | NRMSE=1.269
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=2.984
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.78s | NRMSE=2.169
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=3.058
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.09s | NRMSE=2.761
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.65s | NRMSE=3.017
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=2.631
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=3.693
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=3.180
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=3.172
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=2.631
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.17s | NRMSE=3.223
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=3.214
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=3.111
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.65s | NRMSE=2.631
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=3.359
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.91s | NRMSE=3.165
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=3.051
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=3.999
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=2.395
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=2.565
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.49s | NRMSE=2.435
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.33s | NRMSE=2.588
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.87s | NRMSE=1.335
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.63s | NRMSE=1.985
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.39s | NRMSE=2.113
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.96s | NRMSE=1.606
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.94s | NRMSE=1.924
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.07s | NRMSE=2.121
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.52s | NRMSE=2.130
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.26s | NRMSE=2.543
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=3.090
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=3.159
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=3.172
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=3.165
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=3.090
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.55s | NRMSE=3.159
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=3.181
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=3.160
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=3.090
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=3.159
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.57s | NRMSE=3.191
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.66s | NRMSE=3.156
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=2.421
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=2.640
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=2.671
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.85s | NRMSE=4.586
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.8s | NRMSE=2.297
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.76s | NRMSE=2.813
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.78s | NRMSE=2.438
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.1s | NRMSE=1.940
D k=5 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.51s | NRMSE=2.409
D k=5 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.6s | NRMSE=1.885
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.8s | NRMSE=2.810
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.16s | NRMSE=1.589
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.31s | NRMSE=2.940
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.35s | NRMSE=2.577
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=3.014
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=22.321
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=141.330
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=3.640
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=3.014
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=27.697
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=135.907
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=2.503
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=3.014
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=31.932
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=138.938
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=2.502
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=49.792
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=2.767
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=1.982
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=3.287
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=4.66s | NRMSE=13.470
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=4.53s | NRMSE=5.185
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=8.65s | NRMSE=4.714
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=9.18s | NRMSE=7.626
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.06s | NRMSE=2.640
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.33s | NRMSE=12.188
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=2.673
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.75s | NRMSE=2.618
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.12s | NRMSE=2.604
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.12s | NRMSE=2.957
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=18.285
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=8.947
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=115.086
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=5.873
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=18.872
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=9.324
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=132.989
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=4.263
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=18.827
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=9.497
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=134.407
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=4.272
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=5.416
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=2.851
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.805
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.584
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=4.56s | NRMSE=18.333
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=4.44s | NRMSE=6.162
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=8.72s | NRMSE=9.441
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=8.91s | NRMSE=4.748
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2s | NRMSE=4.081
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2.32s | NRMSE=10.125
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.72s | NRMSE=3.299
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.72s | NRMSE=3.025
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.17s | NRMSE=2.589
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.33s | NRMSE=2.683
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=3.759
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=6.626
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=7.145
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=13.136
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.65s | NRMSE=2.492
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=3.804
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.74s | NRMSE=3.388
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=9.031
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=2.583
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=3.965
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.73s | NRMSE=3.267
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=9.388
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=3.642
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=2.786
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=2.052
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=2.502
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=5.22s | NRMSE=8.470
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=4.7s | NRMSE=8.508
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=9.31s | NRMSE=3.205
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=10.69s | NRMSE=4.260
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.85s | NRMSE=9.380
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.65s | NRMSE=8.920
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.19s | NRMSE=2.848
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=1.968
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.3s | NRMSE=2.018
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.54s | NRMSE=2.577
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=3.366
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=3.124
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=3.024
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.7s | NRMSE=17.608
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=2.901
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=3.101
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=3.023
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=12.396
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=2.823
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=3.048
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=3.006
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=12.039
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=10.881
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=2.918
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=2.033
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=2.265
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=5.29s | NRMSE=3.523
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=5.56s | NRMSE=11.043
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=10.93s | NRMSE=12.024
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=9.46s | NRMSE=8.375
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.48s | NRMSE=5.329
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.61s | NRMSE=5.098
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=2.041
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.21s | NRMSE=2.415
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.66s | NRMSE=1.149
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.4s | NRMSE=2.795
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.05s | NRMSE=3.181
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.16s | NRMSE=3.140
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.15s | NRMSE=3.268
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.91s | NRMSE=2.897
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.33s | NRMSE=2.730
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=3.589
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.06s | NRMSE=2.912
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.39s | NRMSE=13.672
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.08s | NRMSE=2.553
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.25s | NRMSE=3.263
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.35s | NRMSE=3.594
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.15s | NRMSE=14.963
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.25s | NRMSE=51.361
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.05s | NRMSE=2.820
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.26s | NRMSE=3.372
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.21s | NRMSE=10.449
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.51s | NRMSE=9.642
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.32s | NRMSE=67.948
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=9.58s | NRMSE=8.410
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=9.81s | NRMSE=9.637
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.42s | NRMSE=78.625
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.74s | NRMSE=32.455
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.19s | NRMSE=3.565
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.23s | NRMSE=3.746
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.61s | NRMSE=4.495
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.57s | NRMSE=10.123
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.58s | NRMSE=3.014
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=3.138
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.71s | NRMSE=134.862
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=9.684
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=3.014
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.66s | NRMSE=4.714
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=144.306
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=20.057
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=3.014
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=2.873
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=128.670
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=4.085
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=60.457
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.86s | NRMSE=2.835
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.169
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.74s | NRMSE=1.896
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.81s | NRMSE=16.960
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.61s | NRMSE=8.430
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=8.64s | NRMSE=15.076
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=8.81s | NRMSE=3.170
D k=6 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.56s | NRMSE=5.967
D k=6 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.23s | NRMSE=11.200
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.05s | NRMSE=2.684
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.05s | NRMSE=3.194
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.41s | NRMSE=2.300
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.43s | NRMSE=2.125
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=3.025
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=3.159
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=156.360
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=3.240
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=3.025
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=3.159
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=156.360
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=3.194
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=3.025
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=3.159
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=156.360
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=4.370
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=3.319
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=3.024
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=2.897
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=2.995
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=5.94s | NRMSE=18.817
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=5.92s | NRMSE=4.990
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=14.4s | NRMSE=10.056
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=14.51s | NRMSE=15.187
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=3.39s | NRMSE=13.625
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=3.74s | NRMSE=7.757
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=1.531
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.91s | NRMSE=1.592
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.42s | NRMSE=1.998
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.42s | NRMSE=1.732
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=18.812
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=12.042
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=20.541
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=11.674
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=3.470
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=12.042
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=17.306
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=19.755
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=3.377
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=12.042
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=16.316
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=17.682
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=3.564
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=2.959
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=2.305
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.293
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=6.07s | NRMSE=13.197
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=5.79s | NRMSE=7.031
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=14.5s | NRMSE=32.316
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=14.84s | NRMSE=10.337
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=3.69s | NRMSE=9.716
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=3.36s | NRMSE=14.386
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.85s | NRMSE=2.903
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.86s | NRMSE=2.557
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.36s | NRMSE=1.739
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.65s | NRMSE=2.435
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=3.061
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=3.017
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=3.130
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=3.079
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=3.208
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=3.017
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=3.037
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=3.070
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=3.239
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=3.017
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=3.052
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=3.067
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=8.880
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=3.192
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=2.906
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=3.086
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=6.19s | NRMSE=15.396
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=6.16s | NRMSE=3.283
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=14.9s | NRMSE=6.032
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=15s | NRMSE=13.646
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=3.7s | NRMSE=2.775
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=3.91s | NRMSE=6.944
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.08s | NRMSE=2.861
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.12s | NRMSE=2.316
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.6s | NRMSE=1.758
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.59s | NRMSE=2.082
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=2.751
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=2.726
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.73s | NRMSE=2.809
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=3.045
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=2.965
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=2.726
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=2.963
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=3.295
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=2.914
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=2.726
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=2.957
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=3.219
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=10.816
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=2.780
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=3.040
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=2.846
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.29s | NRMSE=13.933
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.26s | NRMSE=6.357
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=18.03s | NRMSE=2.959
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=17.18s | NRMSE=13.685
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.31s | NRMSE=8.920
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.75s | NRMSE=3.563
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.38s | NRMSE=2.094
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.47s | NRMSE=1.775
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.92s | NRMSE=2.455
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.94s | NRMSE=1.556
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=2.832
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.12s | NRMSE=2.625
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.35s | NRMSE=2.909
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.35s | NRMSE=2.973
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.54s | NRMSE=2.898
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.24s | NRMSE=2.625
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.83s | NRMSE=3.148
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.62s | NRMSE=3.236
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.64s | NRMSE=2.973
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.35s | NRMSE=2.625
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.42s | NRMSE=3.194
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.51s | NRMSE=3.233
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.28s | NRMSE=89.305
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.55s | NRMSE=4.903
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.57s | NRMSE=2.251
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.55s | NRMSE=3.015
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=9.38s | NRMSE=2.086
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.77s | NRMSE=1.729
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=17.64s | NRMSE=1.418
