G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.498
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.374
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.374
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.461
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.301
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.461
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.374
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.374
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.423
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.498
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.374
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.416
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.070
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.312
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.585
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.366
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=0.928
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=0.822
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=10.918
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=10.918
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.592
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.061
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.366
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.266
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.239
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.368
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.368
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.323
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.263
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.398
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.368
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.368
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.440
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.396
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.359
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.465
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.311
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.479
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.460
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.517
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=1.581
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.02s | NRMSE=1.607
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.083
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=1.083
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.830
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.503
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.649
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.511
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=1.112
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=1.112
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=1.112
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.355
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=1.520
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=1.400
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.112
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.355
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.449
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.346
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=1.520
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=1.335
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=1.104
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=2.120
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.559
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.530
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.99s | NRMSE=1.528
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.329
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=1.035
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=1.035
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=1.770
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=1.079
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.305
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=1.424
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=1.018
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=1.113
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.113
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.531
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=1.533
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=1.385
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.113
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.026
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=1.481
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=1.317
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.498
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.449
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=1.433
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=1.820
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=1.524
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=1.333
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.08s | NRMSE=1.568
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.98s | NRMSE=1.709
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=7.660
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=7.660
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.044
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.105
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=2.320
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.224
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=1.018
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=1.113
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=1.113
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=1.531
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=1.533
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=1.385
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.113
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.026
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.44s | NRMSE=1.481
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.317
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.498
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.449
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=1.433
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=1.820
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=1.524
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.333
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.48s | NRMSE=1.568
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.88s | NRMSE=1.709
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=7.660
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=7.660
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.04s | NRMSE=1.044
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.04s | NRMSE=1.105
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=2.320
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=1.224
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.498
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.374
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.374
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.461
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.301
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.461
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.374
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.374
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=1.423
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.498
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.374
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=1.416
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.070
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=1.312
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.585
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.366
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=0.928
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.822
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=10.918
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=10.918
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.592
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=1.061
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.366
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=1.266
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.139
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.463
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.315
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.547
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.335
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=1.463
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.332
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.547
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=1.386
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=1.463
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.369
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=1.547
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=1.550
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.018
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=0.674
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.368
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.99s | NRMSE=1.327
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.24s | NRMSE=1.318
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.48s | NRMSE=1.450
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.38s | NRMSE=2.130
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=1.575
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=1.656
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.93s | NRMSE=1.505
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.69s | NRMSE=1.293
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.233
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.622
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.338
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=1.551
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=1.261
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.622
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.320
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.318
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.427
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=1.622
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.521
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.410
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.421
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.269
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.379
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.59s | NRMSE=1.441
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.25s | NRMSE=1.590
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.02s | NRMSE=1.723
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.16s | NRMSE=1.379
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=1.251
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.459
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.5s | NRMSE=1.573
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=1.091
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.6s | NRMSE=1.311
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.110
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.168
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=1.159
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.623
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.503
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.168
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=1.521
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.503
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.439
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=1.168
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.439
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=0.839
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.414
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.285
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.462
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=1.238
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.82s | NRMSE=1.221
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.85s | NRMSE=1.425
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.57s | NRMSE=1.291
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=1.299
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=1.578
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=1.422
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=0.897
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=1.495
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=1.025
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=0.574
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=0.589
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=1.655
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.547
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=0.574
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=1.570
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=1.458
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=1.497
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=0.574
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=0.684
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=0.832
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=0.834
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=0.898
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=0.532
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=0.952
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=3s | NRMSE=11.276
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1s | NRMSE=11.281
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.01s | NRMSE=11.213
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=11.177
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=0.724
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.850
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=11.207
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=11.207
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=1.025
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=0.550
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.39s | NRMSE=0.686
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.667
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=1.547
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=0.550
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.498
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=0.530
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=1.497
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=0.550
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=0.693
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=1.059
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=11.207
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=11.207
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=11.207
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=11.207
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.59s | NRMSE=11.276
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.01s | NRMSE=11.281
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.06s | NRMSE=11.213
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=11.177
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=0.647
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.5s | NRMSE=0.706
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=11.207
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=11.207
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.358
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=1.487
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=1.373
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=1.581
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=1.572
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.487
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=1.581
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=1.532
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=1.547
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=1.487
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.438
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.339
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=1.188
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=0.480
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=3.690
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=0.585
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.52s | NRMSE=1.237
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=1.378
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.02s | NRMSE=1.478
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.66s | NRMSE=1.913
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=1.392
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=1.349
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=1.510
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=1.514
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=1.250
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=0.572
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.780
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=1.268
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=0.853
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=0.597
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.221
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.204
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.854
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=0.595
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.526
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.292
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=0.755
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=0.601
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.657
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.451
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.43s | NRMSE=1.325
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.25s | NRMSE=3.107
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.76s | NRMSE=3.045
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.68s | NRMSE=1.219
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=1.673
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=1.550
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=1.431
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=1.413
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=3.860
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=3.303
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=2.734
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.572
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.290
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=2.446
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.289
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.135
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.305
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.392
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.357
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=1.556
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.262
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.444
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.16s | NRMSE=1.542
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.54s | NRMSE=1.414
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.55s | NRMSE=1.879
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2.12s | NRMSE=2.075
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.46s | NRMSE=2.587
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.02s | NRMSE=0.804
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.411
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.59s | NRMSE=1.303
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.03s | NRMSE=1.372
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.54s | NRMSE=1.285
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=5.326
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=6.643
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=4.594
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=2.800
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.285
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.550
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=0.705
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=3.631
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=1.370
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=2.721
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=1.337
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=2.237
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.565
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.450
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.402
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=2.904
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.4s | NRMSE=1.280
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.54s | NRMSE=2.024
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=3.829
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.29s | NRMSE=2.322
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.466
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=1.294
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=1.535
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=1.435
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=0.596
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=0.640
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=3.423
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=2.129
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.777
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=0.737
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=0.625
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=3.108
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=0.777
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=0.609
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.668
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=1.619
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=1.423
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=1.016
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=1.276
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=2.786
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.09s | NRMSE=0.694
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.39s | NRMSE=2.301
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.12s | NRMSE=2.980
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=1.295
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=2.928
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=1.374
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=2.377
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=2.025
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=0.678
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=0.729
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=4.242
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=2.356
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=0.811
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=0.725
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=1.291
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=2.678
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=0.771
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=0.698
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.48s | NRMSE=0.270
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=1.961
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.446
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=0.702
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.74s | NRMSE=1.167
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=3.196
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.69s | NRMSE=0.580
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.7s | NRMSE=2.011
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.97s | NRMSE=3.023
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.05s | NRMSE=1.276
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=1.151
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=4.848
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=2.003
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.38s | NRMSE=3.823
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.58s | NRMSE=1.300
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=0.635
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=2.171
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=1.278
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=0.967
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=0.671
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=1.335
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.96s | NRMSE=0.771
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=0.986
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=0.723
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=1.245
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=1.656
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=1.534
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=0.747
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=1.500
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.387
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.04s | NRMSE=1.380
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.31s | NRMSE=3.683
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.41s | NRMSE=2.432
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.17s | NRMSE=1.478
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.273
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=1.840
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=1.254
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.95s | NRMSE=1.450
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.467
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=9.255
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.682
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=0.913
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.467
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=9.255
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=2.128
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.86s | NRMSE=0.913
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.81s | NRMSE=1.467
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=9.255
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=3.250
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=0.913
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=0.670
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=0.586
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.68s | NRMSE=1.218
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=1.496
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.34s | NRMSE=1.246
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.42s | NRMSE=1.258
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.52s | NRMSE=2.507
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.68s | NRMSE=2.269
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.06s | NRMSE=2.125
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.09s | NRMSE=0.551
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=1.271
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=1.332
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.19s | NRMSE=1.427
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=1.647
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=3.443
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=2.586
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=2.443
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.567
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.835
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=2.586
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=3.244
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.600
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.252
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.586
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=3.323
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.463
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.407
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=1.422
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.025
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.702
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.3s | NRMSE=3.658
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.08s | NRMSE=1.478
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.15s | NRMSE=4.272
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.31s | NRMSE=1.240
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.4s | NRMSE=2.126
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.95s | NRMSE=5.556
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=1.291
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=1.475
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.81s | NRMSE=1.231
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=1.480
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=7.784
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=5.862
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=2.252
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=3.686
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=1.674
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=5.862
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=0.594
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=2.965
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=2.682
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=5.862
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=2.801
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=1.623
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.349
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=1.411
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=3.638
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=5.039
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.25s | NRMSE=1.666
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.62s | NRMSE=1.051
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.21s | NRMSE=1.626
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.49s | NRMSE=1.945
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=2.861
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.26s | NRMSE=2.156
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=1.544
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=1.579
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=1.338
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=1.327
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=0.614
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=1.929
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=5.072
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=4.162
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=0.595
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=1.929
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=0.635
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=2.636
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=0.500
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=1.929
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=2.138
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=5.156
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.78s | NRMSE=0.947
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=0.898
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=2.454
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=6.349
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.79s | NRMSE=1.214
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.26s | NRMSE=1.433
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.58s | NRMSE=0.440
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.48s | NRMSE=0.247
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.63s | NRMSE=0.475
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.15s | NRMSE=0.305
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.78s | NRMSE=1.584
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=1.176
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.15s | NRMSE=1.105
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.97s | NRMSE=1.143
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=0.762
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=1.697
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=2.851
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.71s | NRMSE=9.136
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=0.643
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=1.697
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1s | NRMSE=0.502
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=1.878
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=0.673
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.79s | NRMSE=1.697
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=0.638
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.74s | NRMSE=3.869
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.84s | NRMSE=10.555
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=0.645
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.06s | NRMSE=1.382
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.94s | NRMSE=1.421
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.5s | NRMSE=0.786
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.17s | NRMSE=0.277
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.15s | NRMSE=0.517
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.16s | NRMSE=0.202
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.42s | NRMSE=0.544
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.39s | NRMSE=0.519
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.55s | NRMSE=0.857
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.35s | NRMSE=0.435
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.32s | NRMSE=0.371
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.21s | NRMSE=0.242
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.56s | NRMSE=1.100
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=8.285
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.73s | NRMSE=2.361
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.55s | NRMSE=2.530
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.123
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.57s | NRMSE=8.285
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.58s | NRMSE=2.910
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=1.810
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=1.164
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=8.285
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.06s | NRMSE=4.324
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=1.230
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=0.727
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=0.527
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.390
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=0.386
D k=2 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.19s | NRMSE=0.388
D k=2 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.24s | NRMSE=1.308
D k=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.43s | NRMSE=1.793
D k=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.81s | NRMSE=0.556
D k=4 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.19s | NRMSE=1.641
D k=4 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.91s | NRMSE=0.741
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.66s | NRMSE=1.642
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=1.662
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.03s | NRMSE=1.442
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.43s | NRMSE=1.063
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=5.048
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=9.377
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=2.446
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=2.440
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=5.048
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=9.457
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=3.191
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.62s | NRMSE=1.843
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=5.048
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=9.344
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=3.178
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=1.806
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=2.194
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=1.098
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=1.469
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=1.234
D k=2 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.62s | NRMSE=3.954
D k=2 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.52s | NRMSE=6.347
D k=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.41s | NRMSE=4.675
D k=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.62s | NRMSE=1.197
D k=4 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=1.05s | NRMSE=3.883
D k=4 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=1.07s | NRMSE=2.490
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=0.925
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=1.398
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.8s | NRMSE=1.235
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.82s | NRMSE=1.370
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=1.02s | NRMSE=8.314
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=10.517
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=1.473
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=1.368
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=3.932
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=8.471
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=3.393
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.584
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=3.952
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=8.608
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.879
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.536
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.474
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.519
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=1.401
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=0.991
D k=2 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.3s | NRMSE=4.168
D k=2 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.55s | NRMSE=4.131
D k=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.81s | NRMSE=3.988
D k=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=3.13s | NRMSE=3.120
D k=4 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=1.47s | NRMSE=6.902
D k=4 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=1.36s | NRMSE=21.435
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.79s | NRMSE=1.494
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.83s | NRMSE=1.123
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.99s | NRMSE=1.288
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=1.11s | NRMSE=1.301
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=10.932
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=17.198
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=14.170
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=4.182
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=0.913
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=7.835
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=0.839
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=2.435
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=0.969
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=8.775
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=0.956
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=2.988
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=1.575
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.12s | NRMSE=1.225
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.23s | NRMSE=2.002
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=1.178
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.35s | NRMSE=3.258
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.18s | NRMSE=8.792
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.46s | NRMSE=3.966
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.48s | NRMSE=3.923
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.48s | NRMSE=3.760
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.29s | NRMSE=4.524
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.65s | NRMSE=2.305
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=2.082
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=1.782
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.84s | NRMSE=1.021
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=1.106
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=2.694
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=7.368
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=4.796
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=1.929
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.486
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=0.664
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=3.383
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=1.985
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=2.439
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=0.979
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=3.287
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=2.531
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=1.090
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=0.520
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=1.780
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.91s | NRMSE=4.917
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.34s | NRMSE=3.884
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.46s | NRMSE=8.995
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.81s | NRMSE=3.720
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.21s | NRMSE=5.354
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.72s | NRMSE=6.523
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=2.030
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.73s | NRMSE=2.630
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=1.370
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.01s | NRMSE=1.976
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=2.634
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=2.501
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=8.139
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=18.146
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=1.476
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.71s | NRMSE=2.483
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=0.635
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.79s | NRMSE=6.135
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=2.904
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.66s | NRMSE=2.475
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=1.308
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=2.289
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.66s | NRMSE=1.987
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=0.539
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=0.653
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=0.852
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.37s | NRMSE=3.941
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3s | NRMSE=4.336
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.15s | NRMSE=2.990
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.57s | NRMSE=3.230
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.13s | NRMSE=4.290
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.43s | NRMSE=3.660
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.84s | NRMSE=3.201
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.86s | NRMSE=2.044
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=1.659
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=1.372
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=3.282
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=6.598
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1s | NRMSE=2.946
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.57s | NRMSE=11.128
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.49s | NRMSE=3.295
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=9.274
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=4.859
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=2.993
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=3.466
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=8.808
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=3.531
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=2.749
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=4.157
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.471
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=1.897
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=0.784
D k=2 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.37s | NRMSE=4.407
D k=2 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.2s | NRMSE=3.125
D k=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.29s | NRMSE=4.517
D k=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.67s | NRMSE=2.582
D k=4 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=3.770
D k=4 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.2s | NRMSE=3.834
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=0.972
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.78s | NRMSE=2.745
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.91s | NRMSE=1.502
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.86s | NRMSE=1.171
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=4.769
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=12.490
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=4.082
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=10.139
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=4.769
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=12.490
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=4.082
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=10.139
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=4.769
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=12.490
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=4.082
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=10.139
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.176
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=0.822
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.99s | NRMSE=0.793
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.373
D k=2 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=3.41s | NRMSE=3.880
D k=2 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=3.26s | NRMSE=5.108
D k=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=4.7s | NRMSE=4.904
D k=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=5.79s | NRMSE=4.088
D k=5 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.85s | NRMSE=4.031
D k=5 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.88s | NRMSE=4.414
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.89s | NRMSE=1.668
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.97s | NRMSE=1.360
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.21s | NRMSE=1.346
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.16s | NRMSE=1.636
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=8.284
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=12.584
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=6.739
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.85s | NRMSE=8.144
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=3.441
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=12.584
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=10.851
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.739
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=3.573
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=12.584
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=10.424
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.313
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.565
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.038
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=0.713
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=2.139
D k=2 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=3.43s | NRMSE=3.868
D k=2 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=3.41s | NRMSE=4.429
D k=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=4.6s | NRMSE=7.221
D k=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=5.24s | NRMSE=3.701
D k=5 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.51s | NRMSE=3.622
D k=5 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.39s | NRMSE=3.488
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.67s | NRMSE=1.612
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=1.406
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.48s | NRMSE=1.693
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.25s | NRMSE=1.083
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=9.609
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.04s | NRMSE=18.108
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=10.397
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.08s | NRMSE=12.730
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=7.731
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=18.108
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=6.433
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=1.163
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=8.588
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.69s | NRMSE=18.108
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=13.276
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.77s | NRMSE=1.057
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.93s | NRMSE=1.469
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=0.875
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=1.509
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.79s | NRMSE=6.297
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=6.24s | NRMSE=4.191
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=4.47s | NRMSE=5.658
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=6.07s | NRMSE=4.684
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=6.42s | NRMSE=6.600
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.45s | NRMSE=6.585
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.6s | NRMSE=4.136
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.8s | NRMSE=1.753
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.08s | NRMSE=1.079
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.07s | NRMSE=0.384
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.08s | NRMSE=0.461
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.14s | NRMSE=1.102
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=4.546
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=1.459
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=2.776
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=2.333
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=4.546
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=1.248
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=3.867
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=2.301
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=4.546
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=1.263
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=3.064
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=3.406
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=1.211
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=1.320
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=7.240
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.92s | NRMSE=0.874
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.49s | NRMSE=0.818
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=5.47s | NRMSE=10.480
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.17s | NRMSE=0.426
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.85s | NRMSE=3.977
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.34s | NRMSE=9.299
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.32s | NRMSE=0.886
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.15s | NRMSE=1.144
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.56s | NRMSE=0.933
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.24s | NRMSE=1.359
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.07s | NRMSE=2.397
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.85s | NRMSE=5.194
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1s | NRMSE=1.244
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=2.861
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.96s | NRMSE=1.976
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.95s | NRMSE=5.194
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.83s | NRMSE=1.302
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.89s | NRMSE=4.204
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=2.337
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=5.194
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.63s | NRMSE=1.268
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.89s | NRMSE=2.363
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.9s | NRMSE=2.084
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=1.282
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.84s | NRMSE=0.514
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.91s | NRMSE=0.729
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.73s | NRMSE=0.235
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.35s | NRMSE=2.340
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.85s | NRMSE=3.520
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=6.95s | NRMSE=1.738
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.35s | NRMSE=2.066
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.92s | NRMSE=4.814
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.32s | NRMSE=0.857
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.15s | NRMSE=1.093
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.68s | NRMSE=0.992
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.16s | NRMSE=1.304
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.75s | NRMSE=1.740
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.86s | NRMSE=13.626
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=4.158
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=5.932
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.72s | NRMSE=1.826
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=13.626
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=3.686
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=10.766
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.59s | NRMSE=1.805
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.85s | NRMSE=13.626
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.02s | NRMSE=4.205
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1s | NRMSE=5.522
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=0.086
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.5s | NRMSE=1.026
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.69s | NRMSE=0.733
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=1.153
D k=2 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=6.19s | NRMSE=3.362
D k=2 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.31s | NRMSE=3.907
D k=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=8.25s | NRMSE=3.633
D k=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=8.19s | NRMSE=3.901
D k=5 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.29s | NRMSE=4.100
D k=5 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.86s | NRMSE=4.295
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.96s | NRMSE=1.482
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.31s | NRMSE=0.961
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.7s | NRMSE=1.254
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.98s | NRMSE=0.643
