G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.010
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.979
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.979
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=1.947
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=1.010
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=1.947
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.979
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.979
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.2s | NRMSE=1.013
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.969
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.979
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.881
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.092
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.173
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.215
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.928
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=1.238
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=1.169
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=187.831
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=187.831
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.211
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=2.024
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.028
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.998
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.010
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.979
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.979
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.944
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.011
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.924
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.979
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.979
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=1.012
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.924
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.979
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.946
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.065
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.079
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.213
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.925
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.97s | NRMSE=1.264
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.021
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.024
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=2.024
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.222
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.168
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=0.952
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.159
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=2.024
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=2.024
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=2.024
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.975
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=1.977
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=2.087
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=2.024
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=1.975
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=1.978
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=2.072
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.977
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.783
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=1.903
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=1.243
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=1.901
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=1.901
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=1.311
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=1.043
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=2.018
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=2.018
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=1.204
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.169
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=1.003
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=1.159
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=2.015
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=2.024
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=2.024
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=1.975
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=1.973
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.23s | NRMSE=2.055
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=2.024
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.973
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.974
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=2.071
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=1.977
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.890
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.890
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.341
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.91s | NRMSE=1.971
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.900
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=1.439
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=1.336
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=190.319
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=190.319
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.205
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=2.034
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.046
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=2.037
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=2.015
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=2.024
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=2.024
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.975
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.973
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=2.055
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=2.024
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=1.973
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=1.974
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.26s | NRMSE=2.071
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=1.977
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=1.890
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=1.890
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=1.341
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.39s | NRMSE=1.971
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.900
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.65s | NRMSE=1.439
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.14s | NRMSE=1.336
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=190.319
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=190.319
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=1.205
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=2.034
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.046
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=2.037
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=1.010
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.979
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.979
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=1.947
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.010
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.947
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.979
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.979
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.013
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=1.969
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.979
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.881
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=1.092
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=1.173
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=1.215
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=1.928
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.238
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.169
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=187.831
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=187.831
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.211
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=2.024
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.028
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=1.998
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.005
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.977
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=2.100
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=1.908
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=0.994
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.977
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.022
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.908
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=0.997
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.977
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=2.100
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.908
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=1.396
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=2.140
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.809
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.772
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=1.648
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.22s | NRMSE=1.532
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=1.854
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1s | NRMSE=1.623
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.820
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.985
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=1.911
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=2.014
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.010
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.979
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=2.129
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.909
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.007
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.979
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.023
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.918
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.005
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.979
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.977
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.916
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.367
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.898
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.979
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.687
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.16s | NRMSE=1.691
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.87s | NRMSE=1.464
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.89s | NRMSE=1.654
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.6s | NRMSE=1.054
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.962
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.667
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=1.965
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=1.736
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=2.024
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=2.024
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=2.024
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=1.975
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=1.977
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=2.024
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=1.909
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.974
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=1.978
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=2.024
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.978
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=1.974
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.973
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.980
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.977
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.974
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.54s | NRMSE=2.179
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.98s | NRMSE=1.559
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.99s | NRMSE=2.080
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.69s | NRMSE=2.054
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=1.947
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=1.785
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=2.340
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=2.003
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=2.015
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=2.022
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=2.022
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.975
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=1.976
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=2.022
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.908
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.973
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=1.972
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=2.022
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=2.022
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.974
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.966
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.986
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=1.997
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.992
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.25s | NRMSE=197.916
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=199.622
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=196.276
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=197.481
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=1.998
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=1.998
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=196.281
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=196.281
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=2.015
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=2.021
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=2.023
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=1.976
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=1.976
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=2.021
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=1.977
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=1.990
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=1.972
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.29s | NRMSE=2.021
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=2.022
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.997
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=196.281
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=196.281
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.39s | NRMSE=196.281
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.48s | NRMSE=196.281
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.38s | NRMSE=197.916
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.95s | NRMSE=199.622
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=196.276
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=197.481
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.992
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.994
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=196.281
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=196.281
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=2.121
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.978
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=2.098
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.918
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.955
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=1.978
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=1.968
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=1.900
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.55s | NRMSE=1.962
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=1.978
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=2.098
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=1.877
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=1.982
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=2.520
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=10.109
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=2.292
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.82s | NRMSE=1.531
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.17s | NRMSE=1.563
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.35s | NRMSE=1.759
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.76s | NRMSE=1.671
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=1.822
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=1.868
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=1.807
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=2.022
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.068
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=2.017
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=1.023
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=2.155
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.157
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.921
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.012
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=2.214
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=2.146
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.959
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=1.115
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=2.208
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.330
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.964
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=1.860
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.224
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.74s | NRMSE=2.025
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.42s | NRMSE=1.566
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.82s | NRMSE=4.995
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.99s | NRMSE=2.112
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.72s | NRMSE=1.704
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.81s | NRMSE=2.042
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=1.780
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.62s | NRMSE=1.814
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.072
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=2.023
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=1.031
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=2.143
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=2.102
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.893
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.014
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.289
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=2.102
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.896
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.090
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=2.183
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.330
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.89s | NRMSE=1.858
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=1.869
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.073
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.04s | NRMSE=1.211
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.16s | NRMSE=1.360
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=1.421
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=1.355
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=1.706
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.775
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.526
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=1.774
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=2.026
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=2.026
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=2.024
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.985
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=2.024
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=2.024
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=2.601
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.912
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=2.023
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=2.022
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.809
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.933
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.927
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=2.027
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.889
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.937
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.22s | NRMSE=1.319
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.95s | NRMSE=1.392
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.7s | NRMSE=3.449
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.18s | NRMSE=1.485
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.752
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.730
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=1.916
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.864
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=2.026
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=2.026
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=2.014
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=2.048
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.947
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.986
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=2.597
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.915
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.976
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.999
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.799
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.935
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=1.925
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=2.030
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=1.906
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=1.988
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.13s | NRMSE=2.054
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.35s | NRMSE=1.527
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.7s | NRMSE=4.466
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=2.053
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=1.932
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=2.261
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=2.064
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=1.942
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=2.026
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=2.026
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=2.024
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=2.037
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=1.944
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=1.986
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=1.753
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.44s | NRMSE=2.046
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=1.975
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.47s | NRMSE=1.999
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=1.795
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=2.038
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=1.949
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=2.048
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.49s | NRMSE=1.981
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=2.064
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.63s | NRMSE=2.061
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.3s | NRMSE=2.022
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=4.743
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=2.070
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.47s | NRMSE=2.222
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=2.660
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=2.314
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=1.954
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=2.038
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=2.017
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.62s | NRMSE=2.199
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=2.192
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=2.149
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=1.919
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=1.869
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=2.193
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=2.137
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.964
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.947
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=2.312
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=2.423
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=2.186
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=2.286
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=2.115
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.97s | NRMSE=2.032
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.4s | NRMSE=1.169
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.71s | NRMSE=4.869
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.97s | NRMSE=2.117
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=2.034
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=1.978
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=2.011
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=1.838
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.025
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=50.635
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.896
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=1.873
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.025
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=50.635
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=1.904
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=1.873
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=2.025
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=50.635
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=1.883
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.873
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=2.180
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.958
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.897
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=1.572
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.24s | NRMSE=2.126
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.33s | NRMSE=2.151
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.24s | NRMSE=1.520
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.21s | NRMSE=2.159
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.01s | NRMSE=1.947
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.42s | NRMSE=1.493
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=1.866
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=1.556
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=2.153
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.71s | NRMSE=1.842
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.025
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=2.024
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.893
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.875
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=2.025
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.024
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.902
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.736
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.024
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=2.024
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.891
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.773
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.058
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.814
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.810
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.575
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.94s | NRMSE=1.341
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2s | NRMSE=1.961
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.07s | NRMSE=1.457
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.07s | NRMSE=1.719
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.26s | NRMSE=1.433
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.93s | NRMSE=1.566
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.796
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=1.697
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=2.055
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.67s | NRMSE=1.645
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=2.026
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=2.028
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=2.022
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=2.024
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=2.025
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=2.028
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=2.026
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=2.024
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=2.023
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=2.028
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=1.983
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=2.024
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=2.021
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=2.019
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=1.963
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=1.944
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.49s | NRMSE=1.102
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.05s | NRMSE=2.061
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.14s | NRMSE=2.250
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.19s | NRMSE=2.246
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=1.547
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=1.338
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=1.882
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=1.640
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=1.925
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.09s | NRMSE=2.013
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=2.025
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=7.281
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=2.021
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=2.026
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=2.029
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=7.281
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=1.997
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=2.025
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=2.027
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=7.281
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=1.979
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=2.025
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=1.873
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.037
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=2.018
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=2.031
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.46s | NRMSE=2.069
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.37s | NRMSE=2.263
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.25s | NRMSE=2.202
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.29s | NRMSE=2.293
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.54s | NRMSE=2.194
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.05s | NRMSE=2.174
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=2.193
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=1.968
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.93s | NRMSE=1.811
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.86s | NRMSE=1.998
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=2.024
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=5.880
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=2.021
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=2.029
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=2.028
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=5.880
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=2.021
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=2.024
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.63s | NRMSE=2.026
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=5.880
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=2.003
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=2.024
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.71s | NRMSE=420.264
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=2.047
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=1.991
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.63s | NRMSE=1.991
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.51s | NRMSE=2.021
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.81s | NRMSE=2.193
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.38s | NRMSE=2.245
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.52s | NRMSE=2.208
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=2.217
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.18s | NRMSE=2.300
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=2.288
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=2.113
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.94s | NRMSE=1.582
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.08s | NRMSE=2.001
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=2.023
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=50.215
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=1.907
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=1.876
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=2.022
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=50.215
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=1.914
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.85s | NRMSE=2.220
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=2.022
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=50.215
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=1.909
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=2.337
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=2.263
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=2.215
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=2.916
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=2.129
D k=2 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.11s | NRMSE=2.088
D k=2 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.04s | NRMSE=2.060
D k=3 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.07s | NRMSE=1.508
D k=3 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.08s | NRMSE=2.159
D k=4 | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.93s | NRMSE=2.158
D k=4 | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.3s | NRMSE=1.465
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.62s | NRMSE=2.129
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=1.912
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=2.037
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=1.871
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=2.053
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=26.085
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.936
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=2.032
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=2.053
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=56.309
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=1.962
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.038
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=2.053
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=39.027
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=1.945
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.042
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=2.128
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=2.064
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=1.278
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.945
D k=2 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.57s | NRMSE=3.414
D k=2 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.56s | NRMSE=2.141
D k=3 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=2.33s | NRMSE=2.391
D k=3 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=1.99s | NRMSE=2.236
D k=4 | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=1.01s | NRMSE=3.487
D k=4 | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=2.590
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=2.030
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.89s | NRMSE=1.880
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=1.791
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=2.078
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.043
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.054
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.915
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.980
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.043
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=2.051
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.785
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.862
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=2.043
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=2.052
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.847
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.885
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.857
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.967
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.284
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.47s | NRMSE=1.962
D k=2 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.2s | NRMSE=6.317
D k=2 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.11s | NRMSE=3.528
D k=3 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.79s | NRMSE=3.129
D k=3 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=2.19s | NRMSE=2.529
D k=4 | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=5.098
D k=4 | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=1.15s | NRMSE=5.824
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=1.892
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=1.648
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.77s | NRMSE=1.933
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S:XZ | Rz=False | time=0.98s | NRMSE=1.413
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.055
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=2.056
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.044
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=2.024
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=2.044
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=2.044
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.024
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=2.023
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=2.044
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=2.045
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=2.027
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=2.023
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.957
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.994
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.69s | NRMSE=1.864
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.836
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.67s | NRMSE=6.430
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.27s | NRMSE=2.306
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.33s | NRMSE=2.224
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=2.32s | NRMSE=2.561
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.92s | NRMSE=5.098
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=1.25s | NRMSE=5.625
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=1.998
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=1.902
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=1.883
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XZ | Rz=False | time=0.84s | NRMSE=1.157
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=2.141
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=1.853
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=2.044
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.020
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=2.025
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=1.890
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=2.029
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=2.022
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=2.016
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=1.797
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=2.021
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.022
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=2.048
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=1.998
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=2.034
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=1.881
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.83s | NRMSE=3.080
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.14s | NRMSE=2.416
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.3s | NRMSE=1.721
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.28s | NRMSE=1.771
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=2.701
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.51s | NRMSE=2.455
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=2.346
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=1.916
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.91s | NRMSE=2.140
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=1.755
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=2.301
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=1.830
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=2.048
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=2.026
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=1.959
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=1.842
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=2.016
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=2.021
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=2.006
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=1.821
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=2.033
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=2.019
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=2.121
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=1.938
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.79s | NRMSE=1.940
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.64s | NRMSE=1.931
D k=2 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.7s | NRMSE=2.184
D k=2 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.9s | NRMSE=2.035
D k=3 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.18s | NRMSE=1.642
D k=3 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.05s | NRMSE=2.466
D k=4 | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.55s | NRMSE=2.386
D k=4 | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.4s | NRMSE=1.884
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=2.498
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=8.287
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.04s | NRMSE=1.848
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.32s | NRMSE=1.909
G1 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=2.083
G1 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=7.230
G1 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=1.943
G1 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=2.054
G2 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=1.891
G2 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=51.032
G2 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=2.081
G2 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=1.996
G3 depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.983
G3 depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=28.195
G3 depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=2.061
G3 depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=2.000
MG depth=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=2.106
MG depth=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=2.137
MG depth=10 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=2.076
MG depth=10 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.62s | NRMSE=1.437
D k=2 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.23s | NRMSE=2.262
D k=2 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.94s | NRMSE=1.316
D k=3 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.47s | NRMSE=2.330
D k=3 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.04s | NRMSE=2.410
D k=4 | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.99s | NRMSE=2.508
D k=4 | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.03s | NRMSE=2.050
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=2.027
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.77s | NRMSE=1.634
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.94s | NRMSE=1.690
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=1.998
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=2.061
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=235.453
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=2.043
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.683
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=2.061
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=235.453
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.043
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.683
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=2.061
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=235.453
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.043
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.683
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=2.227
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=2.149
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=2.034
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=1.349
D k=2 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=3.49s | NRMSE=3.000
D k=2 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=3.21s | NRMSE=3.253
D k=3 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=4.73s | NRMSE=3.392
D k=3 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=5.24s | NRMSE=2.046
D k=5 | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.5s | NRMSE=2.156
D k=5 | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=1.38s | NRMSE=1.685
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=1.749
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=1.849
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.98s | NRMSE=1.850
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=1.056
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=2.043
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.02s | NRMSE=2.043
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=2.043
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.044
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=2.043
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=2.043
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=2.054
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.019
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.043
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=2.043
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=2.054
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.019
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=2.127
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=2.077
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=2.015
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.256
D k=2 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=3.37s | NRMSE=3.203
D k=2 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=3.37s | NRMSE=7.807
D k=3 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=4.98s | NRMSE=3.414
D k=3 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=5.48s | NRMSE=2.654
D k=5 | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.43s | NRMSE=6.998
D k=5 | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.42s | NRMSE=5.219
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.72s | NRMSE=1.887
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.89s | NRMSE=1.725
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=0.96s | NRMSE=1.879
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S:XZ | Rz=False | time=1.02s | NRMSE=1.201
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=2.054
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=2.055
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=2.044
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=2.044
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=2.045
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=2.055
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.039
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=2.079
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=2.045
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=2.055
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=2.083
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=2.061
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=2.016
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.941
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.79s | NRMSE=1.942
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=1.922
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=3.87s | NRMSE=1.992
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=3.75s | NRMSE=1.809
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=5.68s | NRMSE=2.261
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=6.36s | NRMSE=1.530
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.81s | NRMSE=3.230
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.93s | NRMSE=2.100
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.09s | NRMSE=1.969
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=1.798
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.37s | NRMSE=1.994
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XZ | Rz=False | time=1.11s | NRMSE=1.411
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.17s | NRMSE=2.145
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=118.754
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=2.042
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=1.628
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=1.985
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=118.754
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=2.042
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=1.620
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=1.997
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=118.754
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.93s | NRMSE=2.042
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.87s | NRMSE=1.616
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=45.952
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=2.023
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=2.013
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.78s | NRMSE=1.995
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.1s | NRMSE=2.250
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.02s | NRMSE=1.998
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.79s | NRMSE=2.273
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=5.79s | NRMSE=2.152
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.58s | NRMSE=2.174
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.99s | NRMSE=1.777
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.9s | NRMSE=2.117
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=2.068
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.71s | NRMSE=2.068
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.46s | NRMSE=1.938
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=2.311
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.81s | NRMSE=161.878
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.97s | NRMSE=2.043
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=1.638
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=1.987
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.73s | NRMSE=161.878
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.86s | NRMSE=2.037
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.86s | NRMSE=1.643
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=1.992
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.24s | NRMSE=161.878
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.86s | NRMSE=2.043
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=1.683
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=14.193
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=2.083
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.86s | NRMSE=2.345
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=2.214
D k=2 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.37s | NRMSE=2.200
D k=2 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.87s | NRMSE=2.282
D k=3 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.06s | NRMSE=2.148
D k=3 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.61s | NRMSE=2.156
D k=5 | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.71s | NRMSE=2.159
D k=5 | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.81s | NRMSE=2.075
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.65s | NRMSE=1.985
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.39s | NRMSE=1.806
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.31s | NRMSE=2.153
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.42s | NRMSE=4.534
G1 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=1.916
G1 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=237.252
G1 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=2.043
G1 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=1.671
G2 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=1.845
G2 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.62s | NRMSE=237.252
G2 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.73s | NRMSE=2.044
G2 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.8s | NRMSE=1.665
G3 depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.73s | NRMSE=1.900
G3 depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=237.252
G3 depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=2.044
G3 depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.73s | NRMSE=1.727
MG depth=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.73s | NRMSE=2.255
MG depth=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=2.057
MG depth=10 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.85s | NRMSE=2.007
MG depth=10 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.74s | NRMSE=1.687
D k=2 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=4.28s | NRMSE=2.110
D k=2 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=4.01s | NRMSE=1.890
D k=3 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.96s | NRMSE=3.176
D k=3 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.71s | NRMSE=2.044
D k=5 | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.87s | NRMSE=2.041
D k=5 | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.43s | NRMSE=2.033
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.15s | NRMSE=3.009
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.1s | NRMSE=2.046
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.79s | NRMSE=2.087
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=4 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.6s | NRMSE=2.306
