G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=15.046
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=8.801
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=8.801
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=3.695
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.40s | NRMSE=9.384
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=3.695
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=8.801
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=8.801
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.40s | NRMSE=8.934
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.40s | NRMSE=5.768
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=8.801
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=3.852
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=12.215
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=7.256
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=16.175
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=1.586
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=14.953
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=13.746
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=348.955
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=348.955
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=18.214
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=14.797
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.75s | NRMSE=24.790
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.69s | NRMSE=10.692
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=5.127
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=5.197
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=5.197
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=1.644
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=1.522
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=2.911
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=5.197
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=20.548
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=1.397
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=3.114
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=1.787
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=4.999
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=14.847
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=18.486
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.337
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=1.756
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.10s | NRMSE=12.556
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.06s | NRMSE=11.060
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=326.306
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=326.306
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=14.603
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=13.588
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=35.450
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=9.961
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=14.416
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=7.146
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=7.146
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=5.982
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=9.572
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=3.439
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=7.146
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=7.146
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=9.409
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=5.817
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=7.262
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=6.965
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=6.556
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=11.413
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=8.978
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.60s | NRMSE=1.288
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=5.585
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.99s | NRMSE=6.085
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.40s | NRMSE=5.196
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.40s | NRMSE=5.196
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=9.187
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=2.022
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.60s | NRMSE=17.783
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=3.268
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=5.051
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.40s | NRMSE=5.051
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=5.051
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.50s | NRMSE=7.091
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.771
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=3.090
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=5.051
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.50s | NRMSE=7.091
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.40s | NRMSE=1.528
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.40s | NRMSE=3.397
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.50s | NRMSE=1.771
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=6.611
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=6.976
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=28.666
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=3.020
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=1.338
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.90s | NRMSE=5.196
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.06s | NRMSE=5.711
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=5.254
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=5.254
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=8.505
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=3.546
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=31.544
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=4.527
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.39s | NRMSE=11.738
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.36s | NRMSE=12.435
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.47s | NRMSE=12.435
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.48s | NRMSE=12.248
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.37s | NRMSE=12.006
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.36s | NRMSE=11.397
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.65s | NRMSE=12.435
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.46s | NRMSE=12.435
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.36s | NRMSE=11.910
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.36s | NRMSE=11.745
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.47s | NRMSE=11.590
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.46s | NRMSE=5.434
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.40s | NRMSE=9.858
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.40s | NRMSE=7.730
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.57s | NRMSE=9.599
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.55s | NRMSE=11.062
D k=2 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.89s | NRMSE=15.078
D k=2 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.80s | NRMSE=17.742
D k=3 | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.38s | NRMSE=12.109
D k=3 | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.42s | NRMSE=12.109
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.49s | NRMSE=9.978
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.48s | NRMSE=17.077
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.69s | NRMSE=15.441
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:Y | Rz=False | time=0.58s | NRMSE=17.140
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.42s | NRMSE=11.685
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.37s | NRMSE=12.141
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.48s | NRMSE=12.141
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.47s | NRMSE=9.371
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.37s | NRMSE=11.497
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.40s | NRMSE=11.497
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.48s | NRMSE=12.141
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.48s | NRMSE=12.141
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.37s | NRMSE=11.431
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.38s | NRMSE=12.056
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.48s | NRMSE=10.974
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.48s | NRMSE=3.065
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.45s | NRMSE=5.228
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.41s | NRMSE=3.009
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=5.609
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.56s | NRMSE=11.673
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=1.07s | NRMSE=15.543
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=1.14s | NRMSE=17.761
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=11.788
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.43s | NRMSE=11.788
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.51s | NRMSE=19.080
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.51s | NRMSE=17.335
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.61s | NRMSE=15.594
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:Y | Rz=False | time=0.61s | NRMSE=16.900
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=15.764
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.611
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=1.736
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=4.118
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=9.111
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=1.611
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=9.371
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=4.118
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=8.747
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=1.611
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=1.501
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=4.118
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=3.907
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=4.721
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=1.640
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=0.686
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=2.31s | NRMSE=13.825
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.85s | NRMSE=15.135
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.30s | NRMSE=21.195
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.32s | NRMSE=14.491
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=8.699
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=8.998
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.85s | NRMSE=7.325
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.85s | NRMSE=3.885
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=5.169
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.50s | NRMSE=3.440
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=3.426
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=4.875
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=1.548
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=3.440
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=1.519
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.435
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=1.243
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=3.440
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.60s | NRMSE=3.284
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=8.324
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=5.752
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=6.398
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=2.274
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=6.404
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.89s | NRMSE=396.268
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.03s | NRMSE=424.058
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.50s | NRMSE=387.022
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.62s | NRMSE=419.061
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.78s | NRMSE=8.988
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.86s | NRMSE=6.124
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.00s | NRMSE=377.051
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.01s | NRMSE=377.051
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=14.228
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.40s | NRMSE=4.973
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=5.093
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=4.167
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=9.770
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=4.973
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=9.683
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=5.938
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.40s | NRMSE=9.584
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=4.973
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=1.242
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=5.013
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=3.902
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.50s | NRMSE=2.102
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.60s | NRMSE=12.003
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.64s | NRMSE=1.300
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.16s | NRMSE=6.259
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.57s | NRMSE=9.043
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.52s | NRMSE=6.987
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.48s | NRMSE=7.899
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=13.161
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.73s | NRMSE=5.546
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=6.262
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=5.371
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=5.042
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=5.062
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=5.044
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=4.894
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=1.680
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=5.062
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=1.438
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=2.536
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=1.470
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=5.062
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=1.506
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=10.991
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.977
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=10.136
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=2.455
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.89s | NRMSE=4.820
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.26s | NRMSE=3.075
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.09s | NRMSE=9.526
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.41s | NRMSE=0.897
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.40s | NRMSE=1.454
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.82s | NRMSE=4.435
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=2.313
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.95s | NRMSE=24.637
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.97s | NRMSE=2.158
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.39s | NRMSE=11.738
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.38s | NRMSE=12.692
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.47s | NRMSE=12.692
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.47s | NRMSE=11.932
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.40s | NRMSE=12.006
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.40s | NRMSE=12.692
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.53s | NRMSE=11.429
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.49s | NRMSE=10.654
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.39s | NRMSE=11.910
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.41s | NRMSE=12.692
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.49s | NRMSE=11.183
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.51s | NRMSE=10.670
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.42s | NRMSE=13.499
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.44s | NRMSE=11.616
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.59s | NRMSE=11.116
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.63s | NRMSE=10.974
D k=2 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=2.24s | NRMSE=4.634
D k=2 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=2.03s | NRMSE=19.930
D k=3 | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=1.41s | NRMSE=4.150
D k=3 | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=1.15s | NRMSE=13.785
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.68s | NRMSE=10.208
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.87s | NRMSE=6.168
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.84s | NRMSE=4.678
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:Y | Rz=False | time=0.84s | NRMSE=6.679
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.41s | NRMSE=11.685
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.41s | NRMSE=9.683
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.56s | NRMSE=3.666
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.52s | NRMSE=11.959
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.41s | NRMSE=11.497
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.43s | NRMSE=9.683
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=11.330
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=10.393
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.45s | NRMSE=11.431
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.41s | NRMSE=9.683
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=1.897
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=10.789
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.46s | NRMSE=8.206
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.44s | NRMSE=13.591
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.70s | NRMSE=9.189
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.69s | NRMSE=2.858
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=2.43s | NRMSE=4.523
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=2.12s | NRMSE=6.701
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=1.33s | NRMSE=4.189
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=1.13s | NRMSE=8.332
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.68s | NRMSE=7.372
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.67s | NRMSE=12.178
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=1.01s | NRMSE=5.838
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:Y | Rz=False | time=0.90s | NRMSE=15.994
G1 depth=3 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=7.612
G1 depth=3 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.548
G1 depth=10 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=7.199
G1 depth=10 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=4.121
G2 depth=3 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=7.612
G2 depth=3 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.548
G2 depth=10 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=7.199
G2 depth=10 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=4.121
G3 depth=3 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=7.612
G3 depth=3 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=1.548
G3 depth=10 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=7.199
G3 depth=10 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=4.121
MG depth=3 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=4.232
MG depth=3 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=1.275
MG depth=10 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.69s | NRMSE=9.926
MG depth=10 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=2.675
D k=2 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=4.17s | NRMSE=8.210
D k=2 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=3.95s | NRMSE=11.635
D k=3 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=4.20s | NRMSE=3.548
D k=3 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=4.21s | NRMSE=2.837
D k=4 | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=2.22s | NRMSE=7.046
D k=4 | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=1.70s | NRMSE=11.677
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=9.696
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=1.19s | NRMSE=5.493
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=1.51s | NRMSE=3.437
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S:XYZ | Rz=False | time=1.23s | NRMSE=13.803
G1 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=5.236
G1 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=3.238
G1 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.90s | NRMSE=4.743
G1 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.80s | NRMSE=4.981
G2 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=5.236
G2 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=3.238
G2 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=1.842
G2 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=4.981
G3 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=5.236
G3 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=3.238
G3 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=1.842
G3 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=5.043
MG depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=3.474
MG depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=6.398
MG depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=377.051
MG depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=377.051
D k=2 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=4.13s | NRMSE=426.136
D k=2 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=4.33s | NRMSE=394.544
D k=3 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=4.12s | NRMSE=408.551
D k=3 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=4.37s | NRMSE=429.556
D k=4 | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.90s | NRMSE=430.510
D k=4 | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=2.17s | NRMSE=384.908
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.09s | NRMSE=2.920
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.14s | NRMSE=7.484
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.47s | NRMSE=377.051
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.49s | NRMSE=377.051
G1 depth=3 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=6.929
G1 depth=3 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=4.914
G1 depth=10 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.54s | NRMSE=7.180
G1 depth=10 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=4.169
G2 depth=3 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=6.929
G2 depth=3 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=4.914
G2 depth=10 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.67s | NRMSE=7.180
G2 depth=10 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=4.169
G3 depth=3 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.73s | NRMSE=6.929
G3 depth=3 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.40s | NRMSE=4.914
G3 depth=10 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.50s | NRMSE=7.180
G3 depth=10 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.50s | NRMSE=4.169
MG depth=3 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=2.071
MG depth=3 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=2.758
MG depth=10 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=3.678
MG depth=10 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=7.998
D k=2 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=3.45s | NRMSE=3.766
D k=2 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=4.34s | NRMSE=7.769
D k=3 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=3.78s | NRMSE=10.101
D k=3 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=3.69s | NRMSE=13.831
D k=4 | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=1.90s | NRMSE=9.616
D k=4 | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=1.84s | NRMSE=4.091
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.82s | NRMSE=10.795
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=0.86s | NRMSE=4.120
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=1.19s | NRMSE=1.392
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S:XZ | Rz=False | time=1.37s | NRMSE=3.235
G1 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=5.042
G1 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.60s | NRMSE=5.277
G1 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=4.756
G1 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=5.005
G2 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=5.042
G2 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.50s | NRMSE=5.277
G2 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=4.756
G2 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.60s | NRMSE=5.005
G3 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.50s | NRMSE=5.042
G3 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.50s | NRMSE=5.277
G3 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.62s | NRMSE=4.756
G3 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=5.061
MG depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=0.577
MG depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=10.136
MG depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=14.736
MG depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=15.242
D k=2 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=3.78s | NRMSE=7.867
D k=2 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=3.80s | NRMSE=3.461
D k=3 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=3.97s | NRMSE=10.122
D k=3 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=4.14s | NRMSE=3.867
D k=4 | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=1.97s | NRMSE=2.945
D k=4 | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=1.94s | NRMSE=1.754
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.90s | NRMSE=1.313
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=3.985
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=1.26s | NRMSE=377.051
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S+P:XZ | Rz=False | time=1.27s | NRMSE=377.051
G1 depth=3 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.42s | NRMSE=12.435
G1 depth=3 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.37s | NRMSE=12.692
G1 depth=10 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.47s | NRMSE=11.932
G1 depth=10 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.48s | NRMSE=11.932
G2 depth=3 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.38s | NRMSE=12.435
G2 depth=3 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.37s | NRMSE=12.692
G2 depth=10 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.50s | NRMSE=6.018
G2 depth=10 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.48s | NRMSE=11.932
G3 depth=3 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.37s | NRMSE=12.435
G3 depth=3 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.38s | NRMSE=12.692
G3 depth=10 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.50s | NRMSE=6.018
G3 depth=10 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.49s | NRMSE=11.932
MG depth=3 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.42s | NRMSE=8.645
MG depth=3 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.44s | NRMSE=11.616
MG depth=10 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.58s | NRMSE=10.327
MG depth=10 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.56s | NRMSE=9.933
D k=2 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=3.87s | NRMSE=6.484
D k=2 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=3.52s | NRMSE=15.206
D k=3 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=3.79s | NRMSE=6.663
D k=3 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=4.13s | NRMSE=3.703
D k=4 | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=1.77s | NRMSE=6.543
D k=4 | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=1.99s | NRMSE=10.560
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.79s | NRMSE=14.875
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=0.79s | NRMSE=11.465
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S:Y | Rz=False | time=1.10s | NRMSE=15.315
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S:Y | Rz=False | time=1.17s | NRMSE=2.483
G1 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.46s | NRMSE=12.141
G1 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.43s | NRMSE=9.683
G1 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=11.932
G1 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=11.959
G2 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.43s | NRMSE=12.141
G2 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.43s | NRMSE=9.683
G2 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=3.405
G2 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.54s | NRMSE=11.959
G3 depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.69s | NRMSE=12.141
G3 depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.42s | NRMSE=9.683
G3 depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.59s | NRMSE=3.405
G3 depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.63s | NRMSE=11.279
MG depth=3 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.54s | NRMSE=3.371
MG depth=3 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.54s | NRMSE=13.591
MG depth=10 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.62s | NRMSE=1.921
MG depth=10 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.65s | NRMSE=3.070
D k=2 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=3.62s | NRMSE=1.233
D k=2 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=3.79s | NRMSE=2.155
D k=3 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=3.77s | NRMSE=2.814
D k=3 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=3.60s | NRMSE=41.019
D k=4 | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=1.89s | NRMSE=4.677
D k=4 | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=1.86s | NRMSE=7.046
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.94s | NRMSE=6.369
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=0.86s | NRMSE=2.980
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=1.21s | NRMSE=0.820
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=2 | meas=S+P:Y | Rz=False | time=1.20s | NRMSE=1.605
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=17.392
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=3.261
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.62s | NRMSE=30.447
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=2.030
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=5.281
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=6.792
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=5.455
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=2.900
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=4.835
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.50s | NRMSE=6.386
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=7.513
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=2.176
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.75s | NRMSE=1.879
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=7.613
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=22.553
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=7.307
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.18s | NRMSE=3.578
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.01s | NRMSE=50.868
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.44s | NRMSE=49.254
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.38s | NRMSE=10.888
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=8.430
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.76s | NRMSE=4.154
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.95s | NRMSE=5.409
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=5.910
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=1.922
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=1.885
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=19.244
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=3.061
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=6.477
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=3.148
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=32.809
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.86s | NRMSE=13.453
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=3.953
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=1.037
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=10.613
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=9.131
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=1.219
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=6.122
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=2.835
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.86s | NRMSE=24.816
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.54s | NRMSE=6.527
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.26s | NRMSE=39.930
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.69s | NRMSE=39.153
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.87s | NRMSE=20.392
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.17s | NRMSE=12.162
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.93s | NRMSE=27.024
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.13s | NRMSE=6.681
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.08s | NRMSE=3.491
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=28.072
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=4.829
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.59s | NRMSE=7.268
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.59s | NRMSE=3.715
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=2.345
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=1.376
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=5.535
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.59s | NRMSE=5.783
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=2.093
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=2.228
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=6.046
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=5.584
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=4.707
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=10.585
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.73s | NRMSE=26.222
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=16.100
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.97s | NRMSE=58.485
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2.14s | NRMSE=60.444
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.21s | NRMSE=29.377
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.34s | NRMSE=22.175
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=8.399
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=2.125
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=14.549
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.01s | NRMSE=5.161
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=21.152
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=19.930
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=19.419
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=4.188
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=4.437
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.55s | NRMSE=5.792
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=23.410
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=13.389
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=3.061
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=3.711
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=12.208
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=9.246
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.60s | NRMSE=8.107
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=3.447
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.88s | NRMSE=5.747
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.77s | NRMSE=7.200
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.64s | NRMSE=16.683
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.80s | NRMSE=28.238
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.80s | NRMSE=56.277
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.65s | NRMSE=30.533
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=6.912
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.83s | NRMSE=1.522
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.00s | NRMSE=8.205
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.13s | NRMSE=14.332
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.70s | NRMSE=12.587
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.56s | NRMSE=12.646
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.61s | NRMSE=10.490
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.61s | NRMSE=12.742
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.53s | NRMSE=12.474
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.49s | NRMSE=12.656
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.58s | NRMSE=12.996
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.59s | NRMSE=2.029
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.47s | NRMSE=12.685
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.50s | NRMSE=13.054
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.62s | NRMSE=9.919
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.58s | NRMSE=2.369
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.50s | NRMSE=12.350
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.51s | NRMSE=12.545
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.96s | NRMSE=10.807
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.73s | NRMSE=11.191
D k=2 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=2.10s | NRMSE=15.357
D k=2 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=2.30s | NRMSE=10.352
D k=3 | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=1.37s | NRMSE=6.563
D k=3 | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=1.52s | NRMSE=10.214
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.85s | NRMSE=12.635
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=0.75s | NRMSE=11.783
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:Y | Rz=False | time=1.02s | NRMSE=7.165
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:Y | Rz=False | time=1.03s | NRMSE=12.715
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.58s | NRMSE=16.826
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.56s | NRMSE=15.560
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.95s | NRMSE=14.998
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.71s | NRMSE=9.971
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.59s | NRMSE=12.640
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.53s | NRMSE=11.962
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.63s | NRMSE=12.216
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.62s | NRMSE=4.398
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.52s | NRMSE=8.662
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.54s | NRMSE=4.905
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.60s | NRMSE=12.940
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.64s | NRMSE=3.878
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.52s | NRMSE=13.479
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.51s | NRMSE=15.798
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.70s | NRMSE=7.374
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.68s | NRMSE=14.847
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=2.14s | NRMSE=14.057
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=2.19s | NRMSE=7.773
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=1.45s | NRMSE=3.858
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=1.44s | NRMSE=9.618
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.75s | NRMSE=18.612
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.78s | NRMSE=15.234
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=0.94s | NRMSE=5.077
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:Y | Rz=False | time=1.01s | NRMSE=7.049
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=3.396
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=180.805
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.71s | NRMSE=4.279
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=3.749
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=3.396
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=180.805
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=3.925
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=3.749
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=3.396
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=180.805
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.70s | NRMSE=6.845
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=3.749
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=5.521
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.84s | NRMSE=7.142
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.88s | NRMSE=2.121
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=1.785
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=3.85s | NRMSE=3.741
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=3.96s | NRMSE=8.165
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=4.50s | NRMSE=26.916
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=4.50s | NRMSE=16.075
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.11s | NRMSE=9.285
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.28s | NRMSE=31.392
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.03s | NRMSE=4.069
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.12s | NRMSE=5.890
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.44s | NRMSE=6.359
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.46s | NRMSE=2.323
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=1.747
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.73s | NRMSE=47.056
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.86s | NRMSE=16.621
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.14s | NRMSE=13.721
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=2.243
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=47.056
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=4.849
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.92s | NRMSE=18.609
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=2.323
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=47.056
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=5.039
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.87s | NRMSE=26.396
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=6.354
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=5.427
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.05s | NRMSE=8.727
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.23s | NRMSE=2.634
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.29s | NRMSE=16.013
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.40s | NRMSE=6.139
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.17s | NRMSE=3.456
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.87s | NRMSE=3.835
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.01s | NRMSE=6.711
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.31s | NRMSE=4.585
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.20s | NRMSE=0.485
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.23s | NRMSE=4.012
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.65s | NRMSE=6.684
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.54s | NRMSE=5.878
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=9.165
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.50s | NRMSE=24.335
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=4.348
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=3.861
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.81s | NRMSE=17.411
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.54s | NRMSE=24.335
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.60s | NRMSE=3.793
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=2.436
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=21.122
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=24.335
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=6.331
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=1.538
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=2.992
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=12.106
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=3.330
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=2.819
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=3.91s | NRMSE=28.366
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=4.04s | NRMSE=17.905
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=4.04s | NRMSE=49.735
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=4.40s | NRMSE=28.252
D k=4 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.12s | NRMSE=27.822
D k=4 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.97s | NRMSE=54.130
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.93s | NRMSE=5.117
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.95s | NRMSE=4.053
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.49s | NRMSE=5.862
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.46s | NRMSE=1.849
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=20.419
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=19.998
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=17.178
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.73s | NRMSE=15.652
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=6.365
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=19.998
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=5.094
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=4.374
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=3.829
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=19.998
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=5.047
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.83s | NRMSE=21.216
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=3.691
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=9.503
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.83s | NRMSE=5.970
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.33s | NRMSE=20.152
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=4.04s | NRMSE=35.685
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=3.91s | NRMSE=4.195
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=3.95s | NRMSE=33.798
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=4.48s | NRMSE=23.856
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.99s | NRMSE=36.113
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.21s | NRMSE=48.160
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.01s | NRMSE=4.438
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.06s | NRMSE=4.345
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.49s | NRMSE=4.592
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.46s | NRMSE=3.365
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.49s | NRMSE=12.893
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.82s | NRMSE=12.100
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.57s | NRMSE=12.141
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.59s | NRMSE=12.666
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.48s | NRMSE=10.695
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.47s | NRMSE=12.100
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.61s | NRMSE=11.757
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.67s | NRMSE=8.621
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.56s | NRMSE=11.286
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.79s | NRMSE=12.100
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.63s | NRMSE=11.790
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.69s | NRMSE=9.937
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.57s | NRMSE=7.226
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.55s | NRMSE=12.545
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.75s | NRMSE=10.067
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.67s | NRMSE=8.204
D k=2 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=3.79s | NRMSE=4.711
D k=2 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=3.88s | NRMSE=15.520
D k=3 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=3.93s | NRMSE=3.237
D k=3 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=4.10s | NRMSE=6.753
D k=4 | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=1.93s | NRMSE=5.910
D k=4 | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=1.95s | NRMSE=5.024
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.87s | NRMSE=12.925
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=0.87s | NRMSE=9.750
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:Y | Rz=False | time=1.28s | NRMSE=11.592
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:Y | Rz=False | time=1.45s | NRMSE=14.324
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.54s | NRMSE=22.141
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=8.632
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.66s | NRMSE=13.865
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.65s | NRMSE=23.510
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.54s | NRMSE=8.477
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.56s | NRMSE=8.632
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.77s | NRMSE=10.796
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.80s | NRMSE=8.359
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=14.451
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.62s | NRMSE=8.632
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.71s | NRMSE=11.037
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.68s | NRMSE=6.233
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.61s | NRMSE=9.078
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.93s | NRMSE=15.798
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.82s | NRMSE=6.563
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.77s | NRMSE=2.799
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=3.97s | NRMSE=8.411
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=3.90s | NRMSE=8.822
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=4.18s | NRMSE=2.656
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=4.06s | NRMSE=1.993
D k=4 | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=1.96s | NRMSE=3.202
D k=4 | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=1.73s | NRMSE=5.201
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.97s | NRMSE=4.470
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=0.93s | NRMSE=7.351
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=1.49s | NRMSE=3.896
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:Y | Rz=False | time=1.67s | NRMSE=8.561
G1 depth=3 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=3.396
G1 depth=3 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=180.758
G1 depth=10 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.73s | NRMSE=22.366
G1 depth=10 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.70s | NRMSE=180.758
G2 depth=3 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=3.396
G2 depth=3 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=180.758
G2 depth=10 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.75s | NRMSE=22.366
G2 depth=10 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.70s | NRMSE=180.758
G3 depth=3 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=3.396
G3 depth=3 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=180.758
G3 depth=10 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.68s | NRMSE=22.366
G3 depth=10 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=180.758
MG depth=3 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=3.599
MG depth=3 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.60s | NRMSE=5.606
MG depth=10 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=4.319
MG depth=10 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=8.316
D k=2 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=5.83s | NRMSE=12.254
D k=2 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=6.16s | NRMSE=14.357
D k=3 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=9.45s | NRMSE=11.425
D k=3 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=10.03s | NRMSE=21.001
D k=5 | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=2.97s | NRMSE=11.771
D k=5 | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=3.29s | NRMSE=14.556
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=1.45s | NRMSE=6.524
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=1.46s | NRMSE=3.419
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=1.96s | NRMSE=2.364
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S:XYZ | Rz=False | time=1.74s | NRMSE=7.519
G1 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=1.747
G1 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=47.056
G1 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=16.536
G1 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.01s | NRMSE=46.752
G2 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=1.747
G2 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=47.056
G2 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=16.536
G2 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.50s | NRMSE=46.907
G3 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.87s | NRMSE=1.747
G3 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=47.056
G3 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=16.536
G3 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=46.692
MG depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.92s | NRMSE=6.141
MG depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=0.90s | NRMSE=6.854
MG depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.06s | NRMSE=4.634
MG depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.08s | NRMSE=4.094
D k=2 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=6.25s | NRMSE=23.884
D k=2 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=6.35s | NRMSE=5.727
D k=3 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=9.03s | NRMSE=1.140
D k=3 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=9.40s | NRMSE=25.648
D k=5 | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=3.09s | NRMSE=97.287
D k=5 | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=3.20s | NRMSE=0.176
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.82s | NRMSE=3.817
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=1.67s | NRMSE=5.449
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=2.04s | NRMSE=0.307
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S+P:XYZ | Rz=False | time=2.15s | NRMSE=3.085
G1 depth=3 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.68s | NRMSE=9.165
G1 depth=3 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=26.793
G1 depth=10 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=21.678
G1 depth=10 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=26.793
G2 depth=3 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=9.165
G2 depth=3 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=26.793
G2 depth=10 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=21.590
G2 depth=10 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.70s | NRMSE=6.459
G3 depth=3 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=9.165
G3 depth=3 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=26.793
G3 depth=10 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=21.678
G3 depth=10 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=5.193
MG depth=3 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=3.197
MG depth=3 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=3.449
MG depth=10 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=4.479
MG depth=10 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=0.72s | NRMSE=7.974
D k=2 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=6.92s | NRMSE=36.731
D k=2 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=6.30s | NRMSE=24.390
D k=3 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=9.74s | NRMSE=67.959
D k=3 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=9.10s | NRMSE=39.379
D k=5 | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=2.93s | NRMSE=20.393
D k=5 | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=3.11s | NRMSE=28.351
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=1.16s | NRMSE=3.681
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=1.37s | NRMSE=4.551
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=1.95s | NRMSE=2.474
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S:XZ | Rz=False | time=1.77s | NRMSE=6.527
G1 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=20.419
G1 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.74s | NRMSE=19.998
G1 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.84s | NRMSE=15.559
G1 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.84s | NRMSE=22.910
G2 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=20.419
G2 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.73s | NRMSE=19.998
G2 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=1.21s | NRMSE=15.559
G2 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.93s | NRMSE=7.095
G3 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.73s | NRMSE=20.419
G3 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=19.998
G3 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.85s | NRMSE=15.559
G3 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=5.247
MG depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.79s | NRMSE=22.518
MG depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.79s | NRMSE=1.614
MG depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=7.436
MG depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=0.95s | NRMSE=6.791
D k=2 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=5.99s | NRMSE=11.328
D k=2 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=6.53s | NRMSE=3.714
D k=3 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=9.22s | NRMSE=14.013
D k=3 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=9.48s | NRMSE=7.079
D k=5 | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=3.02s | NRMSE=4.039
D k=5 | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=2.73s | NRMSE=7.832
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=1.71s | NRMSE=4.229
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=1.40s | NRMSE=1.953
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=1.87s | NRMSE=17.087
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S+P:XZ | Rz=False | time=1.89s | NRMSE=11.630
G1 depth=3 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.62s | NRMSE=12.893
G1 depth=3 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.49s | NRMSE=12.100
G1 depth=10 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.59s | NRMSE=12.141
G1 depth=10 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.60s | NRMSE=12.100
G2 depth=3 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.56s | NRMSE=12.893
G2 depth=3 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.50s | NRMSE=12.100
G2 depth=10 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.70s | NRMSE=12.231
G2 depth=10 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.64s | NRMSE=4.983
G3 depth=3 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.52s | NRMSE=12.893
G3 depth=3 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.53s | NRMSE=12.100
G3 depth=10 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.77s | NRMSE=12.231
G3 depth=10 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.65s | NRMSE=4.008
MG depth=3 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.56s | NRMSE=8.409
MG depth=3 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.72s | NRMSE=10.349
MG depth=10 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.76s | NRMSE=10.289
MG depth=10 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=0.74s | NRMSE=11.577
D k=2 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=5.96s | NRMSE=9.285
D k=2 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=5.93s | NRMSE=3.230
D k=3 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=8.75s | NRMSE=2.995
D k=3 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=8.73s | NRMSE=13.333
D k=5 | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=2.70s | NRMSE=5.680
D k=5 | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=2.87s | NRMSE=4.533
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=1.08s | NRMSE=7.283
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=1.12s | NRMSE=11.151
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S:Y | Rz=False | time=1.59s | NRMSE=7.799
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S:Y | Rz=False | time=1.65s | NRMSE=15.006
G1 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.56s | NRMSE=22.141
G1 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=8.632
G1 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.67s | NRMSE=9.879
G1 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.69s | NRMSE=8.632
G2 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.61s | NRMSE=22.141
G2 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=8.632
G2 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.66s | NRMSE=11.387
G2 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.95s | NRMSE=4.876
G3 depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.57s | NRMSE=22.141
G3 depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.58s | NRMSE=8.632
G3 depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.67s | NRMSE=11.387
G3 depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.70s | NRMSE=2.126
MG depth=3 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.61s | NRMSE=1.328
MG depth=3 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.60s | NRMSE=11.777
MG depth=10 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.77s | NRMSE=3.682
MG depth=10 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=0.76s | NRMSE=3.860
D k=2 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=5.62s | NRMSE=7.189
D k=2 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=5.84s | NRMSE=2.771
D k=3 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=8.61s | NRMSE=17.329
D k=3 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=8.96s | NRMSE=2.540
D k=5 | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=3.08s | NRMSE=33.663
D k=5 | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=2.79s | NRMSE=13.666
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=1.54s | NRMSE=4.010
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=1.30s | NRMSE=3.746
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=1.74s | NRMSE=2.091
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=2 | meas=S+P:Y | Rz=False | time=1.76s | NRMSE=7.126
