G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=0.987
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.19s | NRMSE=1.800
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=1.800
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.451
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.19s | NRMSE=0.989
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.451
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=1.800
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.800
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.016
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=2.070
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.800
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=1.899
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.18s | NRMSE=1.106
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=2.279
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=1.085
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.73s | NRMSE=1.736
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.88s | NRMSE=1.005
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=1.64s | NRMSE=1.002
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.24s | NRMSE=2.377
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=2.377
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=1.013
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=1s | NRMSE=2.127
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=1.4s | NRMSE=0.984
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.73s | NRMSE=2.217
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=0.997
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.262
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=2.262
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=1.541
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=0.991
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.836
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=2.262
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=2.262
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.015
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.16s | NRMSE=1.898
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.859
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.010
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=1.793
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=2.221
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=1.29s | NRMSE=1.082
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=1.2s | NRMSE=1.759
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=1.4s | NRMSE=0.982
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.95s | NRMSE=0.979
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.330
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=2.330
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=1.242
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.93s | NRMSE=0.968
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.86s | NRMSE=1.072
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=1.04s | NRMSE=0.958
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=2.370
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.98s | NRMSE=2.370
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=1.01s | NRMSE=2.370
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.79s | NRMSE=1.387
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=1.744
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.698
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.8s | NRMSE=2.370
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.97s | NRMSE=1.387
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.748
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.789
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=1.744
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.992
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=1.640
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.672
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.809
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.554
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=1.92s | NRMSE=1.063
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.85s | NRMSE=1.011
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=2.436
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=2.436
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.083
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=1.079
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=1.099
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=1.052
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.34s | NRMSE=1.610
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=1.568
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=1.568
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=1.327
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.518
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=1.562
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=1.568
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=2.157
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.18s | NRMSE=1.659
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.2s | NRMSE=2.461
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=1.679
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=2.211
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=2.787
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.285
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.34s | NRMSE=2.654
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=1.378
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=1.161
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.9s | NRMSE=1.147
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=2.609
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=2.609
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=0.981
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=2.228
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.179
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=2.189
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.21s | NRMSE=1.610
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=1.568
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=1.568
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.327
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=2.518
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=1.562
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=1.568
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=2.157
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=1.659
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.26s | NRMSE=2.461
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.31s | NRMSE=1.679
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.39s | NRMSE=2.211
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=2.787
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=1.285
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=2.654
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.378
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.9s | NRMSE=1.161
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.87s | NRMSE=1.147
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.48s | NRMSE=2.609
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=2.609
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=0.981
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.74s | NRMSE=2.228
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=1.179
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.75s | NRMSE=2.189
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=0.987
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.800
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.78s | NRMSE=1.800
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.74s | NRMSE=1.451
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=0.989
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=1.451
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.02s | NRMSE=1.800
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.9s | NRMSE=1.800
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.73s | NRMSE=1.016
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=2.070
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.800
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.59s | NRMSE=1.899
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.57s | NRMSE=1.106
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=2.279
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=1.085
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.736
D k=2 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.17s | NRMSE=1.005
D k=2 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=1.002
D k=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=2.377
D k=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=2.377
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.013
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=2.127
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=0.984
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=1s | NRMSE=2.217
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=0.978
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=2.193
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=1.451
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=1.613
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=0.996
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=2.193
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=1.027
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.81s | NRMSE=1.613
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=1.017
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=2.193
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.62s | NRMSE=1.340
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.83s | NRMSE=1.613
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=1.374
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=1.099
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.87s | NRMSE=2.021
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=2.987
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=2.14s | NRMSE=1.643
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.34s | NRMSE=1.516
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.88s | NRMSE=1.543
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.72s | NRMSE=1.271
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.23s | NRMSE=1.026
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.11s | NRMSE=2.199
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.54s | NRMSE=1.524
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.65s | NRMSE=1.211
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=0.986
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.188
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.330
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.55s | NRMSE=2.149
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.060
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.76s | NRMSE=2.188
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=1.030
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.59s | NRMSE=1.633
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=1.017
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=2.188
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.389
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=1.615
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.313
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=1.986
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=2.346
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.977
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1.4s | NRMSE=1.505
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1.36s | NRMSE=1.569
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=1.521
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=2.79s | NRMSE=1.026
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.67s | NRMSE=0.970
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.79s | NRMSE=1.535
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1.05s | NRMSE=1.075
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1.42s | NRMSE=1.506
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.99s | NRMSE=2.371
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=2.405
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.89s | NRMSE=2.340
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.82s | NRMSE=2.262
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.653
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=2.405
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=1.763
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.478
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.877
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=2.405
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=2.624
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.506
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=1.247
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=1.886
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=1.650
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.557
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=2.44s | NRMSE=1.751
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=2.69s | NRMSE=1.761
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=2.64s | NRMSE=1.518
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.89s | NRMSE=1.433
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.88s | NRMSE=1.463
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1s | NRMSE=1.263
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.18s | NRMSE=1.199
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.12s | NRMSE=1.484
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.353
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=2.480
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=2.442
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=1.340
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=3.291
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=2.480
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=1.766
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=1.570
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=1.581
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=2.480
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=2.529
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.872
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=1.925
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=5.804
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=1.187
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=1.252
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.55s | NRMSE=1.982
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.92s | NRMSE=1.368
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1s | NRMSE=8.044
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.41s | NRMSE=1.243
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.79s | NRMSE=1.725
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=1.050
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.27s | NRMSE=1.237
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.08s | NRMSE=1.100
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.97s | NRMSE=1.353
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.89s | NRMSE=1.837
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.82s | NRMSE=1.482
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=1.392
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=3.291
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.55s | NRMSE=1.837
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.04s | NRMSE=1.679
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.01s | NRMSE=1.588
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.82s | NRMSE=1.581
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.83s | NRMSE=1.837
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.01s | NRMSE=2.625
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.14s | NRMSE=2.124
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=1.232
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=1.376
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.462
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.8s | NRMSE=1.287
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.65s | NRMSE=1.981
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.21s | NRMSE=1.339
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.23s | NRMSE=4.407
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.25s | NRMSE=1.242
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.28s | NRMSE=1.248
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.37s | NRMSE=1.009
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.36s | NRMSE=1.510
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.13s | NRMSE=1.091
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=1.350
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=2.052
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.379
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=1.610
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.110
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=2.052
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=1.511
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=1.610
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.84s | NRMSE=1.480
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.17s | NRMSE=2.052
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=1.295
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.659
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=1.406
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.53s | NRMSE=2.205
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.37s | NRMSE=13.514
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=3.758
D k=2 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.36s | NRMSE=1.189
D k=2 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.18s | NRMSE=1.570
D k=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.43s | NRMSE=1.426
D k=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.85s | NRMSE=1.261
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=1.228
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.49s | NRMSE=1.743
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.55s | NRMSE=1.686
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.92s | NRMSE=1.075
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=24.675
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=1.567
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.23s | NRMSE=2.274
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=4.043
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=24.675
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=6.488
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.98s | NRMSE=1.385
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1s | NRMSE=2.200
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=24.675
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.64s | NRMSE=2.195
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.683
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=4.817
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=2.267
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.485
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.132
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.91s | NRMSE=1.113
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=4.9s | NRMSE=1.356
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=4.36s | NRMSE=1.298
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=3.47s | NRMSE=1.068
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=6.85s | NRMSE=1.062
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=4.44s | NRMSE=1.473
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.17s | NRMSE=1.461
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.37s | NRMSE=1.479
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.76s | NRMSE=1.430
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.7s | NRMSE=1.438
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=1.349
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=2.319
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=2.272
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.01s | NRMSE=2.070
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.96s | NRMSE=1.985
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=2.403
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=1.837
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=1.620
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=2.503
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.47s | NRMSE=2.190
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=2.591
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.73s | NRMSE=1.698
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=2.854
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=1.643
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=2.442
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.136
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.402
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.33s | NRMSE=1.274
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=3s | NRMSE=1.354
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.4s | NRMSE=1.241
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.39s | NRMSE=1.279
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.51s | NRMSE=1.313
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.14s | NRMSE=1.017
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=1.595
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.422
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.7s | NRMSE=1.412
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=1.091
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=2.817
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=4.731
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=2.492
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=4.046
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.843
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=4.112
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=2.077
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=5.054
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=4.225
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=3.364
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=2.307
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=4.302
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=2.087
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=1.556
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=1.496
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.54s | NRMSE=2.443
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.84s | NRMSE=1.006
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.9s | NRMSE=1.536
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.7s | NRMSE=1.085
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=3.08s | NRMSE=1.121
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.18s | NRMSE=1.008
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.26s | NRMSE=1.056
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=1.409
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=1.126
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.89s | NRMSE=2.238
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.98s | NRMSE=1.501
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.43s | NRMSE=1.017
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=6.215
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=4.888
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.820
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=1.794
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=8.909
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=3.077
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.57s | NRMSE=4.633
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=1.701
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=4.156
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=4.259
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.6s | NRMSE=4.519
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.51s | NRMSE=2.961
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=2.614
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.59s | NRMSE=3.203
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.934
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.98s | NRMSE=1.159
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.53s | NRMSE=1.167
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.82s | NRMSE=1.501
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.78s | NRMSE=1.122
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.49s | NRMSE=1.248
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.57s | NRMSE=1.523
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.16s | NRMSE=2.119
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.64s | NRMSE=1.196
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.14s | NRMSE=1.801
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.27s | NRMSE=1.768
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.05s | NRMSE=1.017
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.29s | NRMSE=2.062
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.82s | NRMSE=11.537
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.95s | NRMSE=3.188
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.23s | NRMSE=1.794
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.29s | NRMSE=4.187
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.42s | NRMSE=240.590
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.37s | NRMSE=1.505
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.33s | NRMSE=1.701
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.7s | NRMSE=3.540
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.52s | NRMSE=9.090
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.99s | NRMSE=4.284
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.43s | NRMSE=3.641
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.69s | NRMSE=3.193
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.43s | NRMSE=2.694
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.3s | NRMSE=2.202
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=11.82s | NRMSE=1.131
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=17.4s | NRMSE=1.665
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=20.28s | NRMSE=1.534
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=12.34s | NRMSE=1.737
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.67s | NRMSE=1.409
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.47s | NRMSE=2.094
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.59s | NRMSE=2.336
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.42s | NRMSE=2.964
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.81s | NRMSE=1.450
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.38s | NRMSE=2.087
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.35s | NRMSE=24.625
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.39s | NRMSE=3.031
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.69s | NRMSE=4.150
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.64s | NRMSE=4.076
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.44s | NRMSE=24.299
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.38s | NRMSE=3.471
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.21s | NRMSE=2.555
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.28s | NRMSE=2.540
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.86s | NRMSE=24.348
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.34s | NRMSE=3.519
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.01s | NRMSE=1.841
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.58s | NRMSE=4.907
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.02s | NRMSE=3.095
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.87s | NRMSE=1.583
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.32s | NRMSE=1.070
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=1.210
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=4s | NRMSE=1.079
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=5.17s | NRMSE=1.422
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=5.84s | NRMSE=1.213
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.46s | NRMSE=1.073
D k=4 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.44s | NRMSE=1.580
D k=4 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.01s | NRMSE=1.748
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.77s | NRMSE=1.589
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.74s | NRMSE=1.594
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.86s | NRMSE=1.301
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.95s | NRMSE=1.642
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=25.359
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=2.359
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=5.199
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=2.988
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=25.359
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.359
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=5.199
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=2.988
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=25.359
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.359
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=5.199
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=2.988
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.536
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=1.205
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.531
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.757
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=3.5s | NRMSE=1.944
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=4.06s | NRMSE=1.293
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=7.92s | NRMSE=1.166
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=5.47s | NRMSE=1.214
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.52s | NRMSE=1.112
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.6s | NRMSE=2.047
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.71s | NRMSE=1.656
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.31s | NRMSE=1.140
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.29s | NRMSE=2.015
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.18s | NRMSE=1.522
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=3.467
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=2.455
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.318
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.1s | NRMSE=2.715
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=5.262
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=2.455
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=3.364
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.284
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.64s | NRMSE=2.727
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=2.455
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.298
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.133
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.675
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.941
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.83s | NRMSE=1.819
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=1.934
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=7.52s | NRMSE=1.240
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=27.71s | NRMSE=1.006
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=31.41s | NRMSE=1.422
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=22.04s | NRMSE=1.351
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=6.98s | NRMSE=1.070
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=7.87s | NRMSE=1.050
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.17s | NRMSE=1.450
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.39s | NRMSE=1.074
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=3.16s | NRMSE=2.062
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=3.29s | NRMSE=1.638
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.73s | NRMSE=4.286
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.97s | NRMSE=4.057
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.88s | NRMSE=2.566
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.93s | NRMSE=3.967
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.38s | NRMSE=3.669
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.52s | NRMSE=4.057
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.9s | NRMSE=3.918
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.34s | NRMSE=2.305
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.27s | NRMSE=4.756
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.77s | NRMSE=4.057
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.01s | NRMSE=1.863
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.09s | NRMSE=2.700
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.7s | NRMSE=4.067
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.72s | NRMSE=1.710
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=4.06s | NRMSE=2.164
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=4.68s | NRMSE=2.593
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=20.08s | NRMSE=1.158
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=5.9s | NRMSE=1.492
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=6.44s | NRMSE=1.288
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=6.43s | NRMSE=1.052
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=3.12s | NRMSE=1.216
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=4s | NRMSE=1.525
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.28s | NRMSE=1.471
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.06s | NRMSE=1.354
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.2s | NRMSE=2.145
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.34s | NRMSE=2.344
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.02s | NRMSE=1.112
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=4.701
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=21.909
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.05s | NRMSE=2.731
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.7s | NRMSE=1.431
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=4.701
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=3.266
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=1.542
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=1.261
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=4.701
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.62s | NRMSE=7.088
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.32s | NRMSE=3.237
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.93s | NRMSE=5.863
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.93s | NRMSE=4.221
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.35s | NRMSE=5.462
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=2.760
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.16s | NRMSE=2.224
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=9.38s | NRMSE=1.888
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=12.36s | NRMSE=1.377
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=10.66s | NRMSE=1.623
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.14s | NRMSE=1.177
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.93s | NRMSE=2.216
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=2.084
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.13s | NRMSE=1.215
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.26s | NRMSE=2.186
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.1s | NRMSE=3.043
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.61s | NRMSE=1.142
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.36s | NRMSE=2.729
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.46s | NRMSE=11.114
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.53s | NRMSE=3.160
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=1.821
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.28s | NRMSE=2.729
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.35s | NRMSE=6.166
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.42s | NRMSE=16.931
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.48s | NRMSE=1.573
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.65s | NRMSE=2.729
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.37s | NRMSE=3.418
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.97s | NRMSE=2.710
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.71s | NRMSE=4.382
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.79s | NRMSE=5.025
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.33s | NRMSE=1.535
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.49s | NRMSE=1.746
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.75s | NRMSE=1.459
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.92s | NRMSE=1.508
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=6.25s | NRMSE=1.957
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=6.26s | NRMSE=1.132
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.87s | NRMSE=1.498
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.15s | NRMSE=1.178
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=2.444
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.29s | NRMSE=1.439
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.78s | NRMSE=1.638
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.48s | NRMSE=1.823
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.77s | NRMSE=2.285
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.83s | NRMSE=1.499
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=4.202
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.82s | NRMSE=3.495
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=2.285
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=1.499
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=3.055
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.13s | NRMSE=2.756
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.72s | NRMSE=2.285
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.82s | NRMSE=1.499
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=3.430
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.25s | NRMSE=4.061
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=3.271
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=1.674
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.95s | NRMSE=1.418
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.72s | NRMSE=1.263
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.68s | NRMSE=1.806
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=4.22s | NRMSE=1.338
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.85s | NRMSE=1.338
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=5.77s | NRMSE=1.638
D k=5 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.78s | NRMSE=1.102
D k=5 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.2s | NRMSE=1.350
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.99s | NRMSE=1.479
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.09s | NRMSE=1.804
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.45s | NRMSE=2.056
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.48s | NRMSE=3.190
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=2.243
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=4.202
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=2.773
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=3.096
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=2.243
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=4.102
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.810
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=4.140
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=2.243
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=7.026
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.507
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=3.733
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=5.275
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=1.714
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=1.067
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=1.271
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=5.57s | NRMSE=1.385
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=5.98s | NRMSE=1.102
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=10.64s | NRMSE=1.011
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=10.54s | NRMSE=1.273
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.29s | NRMSE=1.045
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.67s | NRMSE=1.084
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.86s | NRMSE=1.856
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.82s | NRMSE=2.170
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.23s | NRMSE=2.169
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.45s | NRMSE=2.361
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=3.667
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=3.592
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=2.474
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=3.388
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=3.438
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=4.006
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=3.651
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=3.871
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=4.822
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=7.345
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.110
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=4.703
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=2.563
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=2.157
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.265
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.556
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=5.15s | NRMSE=1.080
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=4.74s | NRMSE=1.075
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=10.7s | NRMSE=0.980
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=13.43s | NRMSE=1.156
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=3.23s | NRMSE=1.194
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=3.37s | NRMSE=0.966
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.78s | NRMSE=1.934
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.95s | NRMSE=2.374
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.36s | NRMSE=2.166
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.36s | NRMSE=2.395
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=3.129
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.77s | NRMSE=2.749
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=4.958
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=4.556
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=2.387
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=2.701
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.74s | NRMSE=6.048
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=4.788
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=2.945
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=2.994
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=6.668
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.97s | NRMSE=4.191
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.64s | NRMSE=3.682
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.69s | NRMSE=5.267
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=1.488
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.99s | NRMSE=1.385
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=5.84s | NRMSE=1.029
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=5.99s | NRMSE=1.081
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=9.65s | NRMSE=1.420
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=10.46s | NRMSE=1.131
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.6s | NRMSE=0.956
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.07s | NRMSE=0.976
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.22s | NRMSE=2.008
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.18s | NRMSE=1.571
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.55s | NRMSE=1.981
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.54s | NRMSE=2.167
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.04s | NRMSE=2.088
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=1.953
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.25s | NRMSE=2.289
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=30.991
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.65s | NRMSE=2.349
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=2.683
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.21s | NRMSE=3.492
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.2s | NRMSE=9.329
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.33s | NRMSE=2.885
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=2.351
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.27s | NRMSE=2.098
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=5.502
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.2s | NRMSE=4.609
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.18s | NRMSE=2.287
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=1.774
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.3s | NRMSE=1.824
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=6.58s | NRMSE=1.678
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=6.09s | NRMSE=1.088
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=13.91s | NRMSE=1.018
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=11.35s | NRMSE=1.121
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.25s | NRMSE=1.017
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.95s | NRMSE=0.955
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.46s | NRMSE=1.684
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.43s | NRMSE=1.346
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.98s | NRMSE=1.469
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.71s | NRMSE=1.564
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.29s | NRMSE=2.378
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.42s | NRMSE=2.100
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.48s | NRMSE=2.691
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.96s | NRMSE=3.792
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1s | NRMSE=1.904
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.44s | NRMSE=2.581
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.25s | NRMSE=2.133
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.91s | NRMSE=13.398
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.38s | NRMSE=2.290
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.12s | NRMSE=2.262
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.75s | NRMSE=2.583
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.26s | NRMSE=10.195
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.16s | NRMSE=5.608
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.05s | NRMSE=1.855
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.6s | NRMSE=2.357
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.19s | NRMSE=1.401
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.97s | NRMSE=1.097
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=6.96s | NRMSE=1.176
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=14.16s | NRMSE=1.266
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=18.3s | NRMSE=1.161
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=9.06s | NRMSE=1.272
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=7.82s | NRMSE=1.032
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.66s | NRMSE=2.214
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.9s | NRMSE=2.132
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.03s | NRMSE=2.827
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.76s | NRMSE=1.988
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=2.243
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.84s | NRMSE=3.467
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.97s | NRMSE=4.744
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.38s | NRMSE=4.496
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.07s | NRMSE=2.243
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.06s | NRMSE=3.772
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.46s | NRMSE=10.291
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=5.086
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.74s | NRMSE=2.243
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.19s | NRMSE=2.816
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.83s | NRMSE=7.584
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.98s | NRMSE=6.594
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.06s | NRMSE=5.442
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.9s | NRMSE=2.208
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.35s | NRMSE=1.197
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.32s | NRMSE=1.303
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=5.67s | NRMSE=1.406
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=6.11s | NRMSE=1.162
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=10.81s | NRMSE=1.453
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=11.47s | NRMSE=1.156
D k=6 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.96s | NRMSE=1.678
D k=6 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.68s | NRMSE=1.063
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.78s | NRMSE=2.023
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.02s | NRMSE=1.223
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.06s | NRMSE=1.609
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.83s | NRMSE=1.366
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=2.270
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=4.856
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=30.901
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.72s | NRMSE=1.648
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=2.270
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=4.856
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=30.901
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.58s | NRMSE=1.947
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.42s | NRMSE=2.270
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=4.856
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.04s | NRMSE=30.901
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.45s | NRMSE=1.913
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.5s | NRMSE=3.105
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=2.591
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.71s | NRMSE=1.834
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=1.168
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=9.64s | NRMSE=1.212
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=9.63s | NRMSE=0.975
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=20.49s | NRMSE=0.940
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=18.1s | NRMSE=1.111
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=4.31s | NRMSE=0.898
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=4.55s | NRMSE=1.373
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.03s | NRMSE=1.921
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.11s | NRMSE=2.621
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.86s | NRMSE=2.463
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.62s | NRMSE=1.539
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=3.684
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=4.661
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.565
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=3.302
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=18.141
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=4.661
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=3.085
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=5.280
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=3.178
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=4.661
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.910
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=5.611
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=2.932
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=2.776
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.696
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=2.276
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=8.17s | NRMSE=1.113
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=7.73s | NRMSE=0.967
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=25.65s | NRMSE=1.044
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=31.21s | NRMSE=1.092
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=5.96s | NRMSE=1.085
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=6.1s | NRMSE=1.064
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.82s | NRMSE=1.649
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.28s | NRMSE=2.324
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.78s | NRMSE=2.649
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.91s | NRMSE=1.660
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=3.138
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.65s | NRMSE=2.895
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=3.129
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.06s | NRMSE=2.547
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.7s | NRMSE=2.631
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.13s | NRMSE=2.895
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.03s | NRMSE=2.717
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.98s | NRMSE=1.909
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=2.860
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.02s | NRMSE=2.895
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=5.676
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.72s | NRMSE=2.391
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.61s | NRMSE=2.648
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.45s | NRMSE=1.752
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.45s | NRMSE=2.789
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.42s | NRMSE=2.376
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=9.92s | NRMSE=1.029
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=11.58s | NRMSE=1.022
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=19.24s | NRMSE=1.131
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=26.05s | NRMSE=0.981
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=6.59s | NRMSE=1.135
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=4.57s | NRMSE=1.391
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.85s | NRMSE=1.979
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.69s | NRMSE=1.811
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.16s | NRMSE=1.604
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.07s | NRMSE=1.946
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.31s | NRMSE=2.099
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.8s | NRMSE=2.470
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.09s | NRMSE=1.730
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=2.338
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.87s | NRMSE=2.030
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.77s | NRMSE=2.470
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=2.848
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=1.880
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.36s | NRMSE=2.248
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.19s | NRMSE=2.470
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.91s | NRMSE=3.455
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=2.137
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.03s | NRMSE=3.123
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.01s | NRMSE=2.299
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.66s | NRMSE=3.579
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.99s | NRMSE=2.096
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=9.97s | NRMSE=1.138
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=11.59s | NRMSE=1.489
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=23.28s | NRMSE=0.924
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=22.97s | NRMSE=1.074
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.09s | NRMSE=1.137
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=9.29s | NRMSE=1.317
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.89s | NRMSE=2.142
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=3s | NRMSE=1.635
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.74s | NRMSE=1.822
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.37s | NRMSE=1.605
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.56s | NRMSE=2.034
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.73s | NRMSE=2.828
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.96s | NRMSE=2.056
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.28s | NRMSE=2.286
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=8.69s | NRMSE=2.011
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.71s | NRMSE=2.828
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.38s | NRMSE=2.028
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.78s | NRMSE=1.854
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.64s | NRMSE=2.127
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.18s | NRMSE=2.828
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.38s | NRMSE=2.633
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.39s | NRMSE=1.906
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.63s | NRMSE=2.246
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.82s | NRMSE=1.690
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.73s | NRMSE=2.163
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.05s | NRMSE=2.124
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=17.53s | NRMSE=1.081
