G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.373
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.17s | NRMSE=1.395
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.395
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=1.350
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.323
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=1.350
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=1.395
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.79s | NRMSE=1.395
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=1.198
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=1.434
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.76s | NRMSE=1.395
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=1.397
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=1.522
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=1.383
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=1.150
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=1.375
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=1.35s | NRMSE=1.401
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=1.404
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.467
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.467
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.32s | NRMSE=1.241
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.396
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.156
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.440
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.183
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.493
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.493
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.286
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.311
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=1.231
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.493
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.493
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.188
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.386
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.506
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.389
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=1.530
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.377
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.140
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.322
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.72s | NRMSE=1.092
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=1.201
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.17s | NRMSE=1.602
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.602
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=1.151
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.342
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=1.18s | NRMSE=1.377
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.97s | NRMSE=1.356
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=1.567
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.567
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.65s | NRMSE=1.567
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=1.485
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.18s | NRMSE=1.478
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.313
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.567
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.485
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.215
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=1.653
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.478
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=1.220
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.308
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=1.199
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.245
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=1.284
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=1.201
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=1.33s | NRMSE=1.210
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.623
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.19s | NRMSE=1.623
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.362
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.335
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.328
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=1.348
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=1.494
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=1.445
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=1.445
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.371
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=1.808
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=1.471
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.445
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.36s | NRMSE=1.547
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.417
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=1.620
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.3s | NRMSE=1.382
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=1.555
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.361
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=1.245
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=1.449
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=1.346
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=1.258
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=1.255
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.2s | NRMSE=1.678
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=1.678
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.27s | NRMSE=1.555
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.26s | NRMSE=1.690
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=1.264
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=1.686
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=1.494
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.445
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.42s | NRMSE=1.445
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.54s | NRMSE=1.371
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=1.808
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.2s | NRMSE=1.471
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=1.445
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.52s | NRMSE=1.547
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=1.417
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=1.620
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=1.382
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=1.555
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.54s | NRMSE=1.361
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.49s | NRMSE=1.245
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.449
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.346
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.65s | NRMSE=1.258
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=1.255
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=1.678
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=1.678
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=1.555
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.27s | NRMSE=1.690
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.264
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.47s | NRMSE=1.686
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.17s | NRMSE=1.373
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.395
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=1.395
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.350
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=1.323
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=1.350
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=1.395
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=1.395
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.2s | NRMSE=1.198
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=1.434
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.395
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.26s | NRMSE=1.397
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.522
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.19s | NRMSE=1.383
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=1.150
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=1.375
D k=2 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=1.401
D k=2 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.404
D k=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.18s | NRMSE=1.467
D k=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.18s | NRMSE=1.467
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=1.241
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=1.396
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.156
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.440
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.261
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.387
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.304
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.167
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.27s | NRMSE=1.288
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.21s | NRMSE=1.387
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.25s | NRMSE=1.273
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.167
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.19s | NRMSE=1.446
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.19s | NRMSE=1.387
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=1.401
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.167
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.360
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.632
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.338
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=2.439
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.19s | NRMSE=1.343
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.25s | NRMSE=1.450
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.97s | NRMSE=1.406
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=1.306
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=1.393
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.501
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=1.160
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=1.486
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.173
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.513
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.332
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=1.400
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.330
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.513
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.323
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.131
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.170
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.18s | NRMSE=1.513
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.279
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.315
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.246
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.19s | NRMSE=1.344
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.417
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.334
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.97s | NRMSE=1.207
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=1.33s | NRMSE=1.340
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.7s | NRMSE=1.117
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=1.259
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.54s | NRMSE=1.111
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.181
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.56s | NRMSE=1.228
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.5s | NRMSE=1.624
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.605
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.21s | NRMSE=1.618
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.566
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.41s | NRMSE=1.378
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.542
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.618
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.290
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=1.409
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=1.256
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.57s | NRMSE=1.618
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=1.598
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.257
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=1.880
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.836
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.48s | NRMSE=1.724
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.811
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.66s | NRMSE=1.416
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.47s | NRMSE=1.584
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.54s | NRMSE=1.457
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.08s | NRMSE=1.511
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.424
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.35s | NRMSE=1.413
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.644
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.12s | NRMSE=1.701
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=1.357
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=1.726
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.34s | NRMSE=1.537
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=1.551
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=2.027
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=1.726
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=1.338
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=1.368
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.315
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=1.726
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=1.765
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=1.484
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=2.460
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=3.752
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=1.913
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=2.473
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.6s | NRMSE=1.966
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.56s | NRMSE=1.834
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=3.050
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.03s | NRMSE=3.750
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.46s | NRMSE=3.590
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.56s | NRMSE=2.271
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.705
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=1.591
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=1.357
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.51s | NRMSE=1.497
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.44s | NRMSE=1.726
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=1.461
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=2.027
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.497
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=1.382
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.49s | NRMSE=1.234
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.315
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=1.497
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=1.757
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=1.942
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=1.835
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.38s | NRMSE=1.489
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.39s | NRMSE=1.598
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=1.737
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.68s | NRMSE=1.966
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.54s | NRMSE=1.922
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.93s | NRMSE=2.913
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=3.766
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.58s | NRMSE=3.711
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.49s | NRMSE=2.116
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.57s | NRMSE=1.517
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.56s | NRMSE=1.748
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.181
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.491
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.320
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.3s | NRMSE=1.211
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=1.456
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.21s | NRMSE=1.491
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.66s | NRMSE=1.377
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.32s | NRMSE=1.252
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.463
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.22s | NRMSE=1.491
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.29s | NRMSE=1.368
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.28s | NRMSE=1.246
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.23s | NRMSE=1.502
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.24s | NRMSE=1.958
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.31s | NRMSE=4.913
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=2.303
D k=2 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.96s | NRMSE=1.491
D k=2 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.16s | NRMSE=1.400
D k=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.61s | NRMSE=1.695
D k=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=1.411
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=1.282
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.36s | NRMSE=1.401
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=1.434
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=1.665
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=15.288
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=2.228
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.430
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=1.546
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=15.288
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.26s | NRMSE=2.425
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=1.456
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=1.543
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=15.288
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.33s | NRMSE=2.651
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.441
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=1.421
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.41s | NRMSE=1.641
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.968
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.564
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.630
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.51s | NRMSE=1.506
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.32s | NRMSE=1.555
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.43s | NRMSE=1.450
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=2.89s | NRMSE=1.430
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.42s | NRMSE=1.443
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.02s | NRMSE=1.640
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=1.559
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=1.239
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.75s | NRMSE=1.391
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.82s | NRMSE=1.612
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.271
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.24s | NRMSE=1.677
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.278
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.555
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.462
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.957
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.577
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.273
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.348
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.715
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.485
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.746
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.434
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.623
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=1.141
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.389
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.24s | NRMSE=1.399
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.14s | NRMSE=1.445
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.72s | NRMSE=1.527
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.17s | NRMSE=1.404
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.9s | NRMSE=1.526
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=1.474
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.06s | NRMSE=1.320
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.48s | NRMSE=1.345
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.93s | NRMSE=1.422
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=1.374
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=2.600
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=2.446
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=1.530
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=2.088
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.53s | NRMSE=2.354
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.36s | NRMSE=3.390
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=1.393
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.259
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=2.972
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=2.084
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.45s | NRMSE=1.523
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.772
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.44s | NRMSE=1.677
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.807
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.47s | NRMSE=1.429
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.558
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.37s | NRMSE=1.521
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.54s | NRMSE=2.097
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.62s | NRMSE=2.458
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=2.31s | NRMSE=1.581
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.01s | NRMSE=2.237
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.4s | NRMSE=2.123
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=1.459
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.59s | NRMSE=1.239
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.12s | NRMSE=1.549
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=1.793
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=1.541
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.53s | NRMSE=3.410
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.58s | NRMSE=2.841
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=2.164
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=1.461
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.47s | NRMSE=4.372
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=1.922
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=1.919
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=1.538
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=3.862
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=2.450
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.65s | NRMSE=1.838
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.55s | NRMSE=2.252
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.8s | NRMSE=2.150
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.473
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.64s | NRMSE=1.929
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.72s | NRMSE=1.914
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.78s | NRMSE=2.973
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.81s | NRMSE=2.348
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.9s | NRMSE=1.921
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.72s | NRMSE=2.446
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.21s | NRMSE=1.711
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=1.465
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.75s | NRMSE=1.404
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.19s | NRMSE=1.645
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.15s | NRMSE=1.867
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.81s | NRMSE=1.541
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=2.228
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.68s | NRMSE=6.438
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.69s | NRMSE=3.117
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.88s | NRMSE=1.461
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=4.243
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=41.732
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.79s | NRMSE=2.083
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.94s | NRMSE=1.538
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=3.159
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.04s | NRMSE=6.324
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=2.371
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.74s | NRMSE=2.563
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.79s | NRMSE=1.904
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.87s | NRMSE=2.121
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.91s | NRMSE=2.259
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.4s | NRMSE=2.129
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.96s | NRMSE=2.273
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.17s | NRMSE=2.497
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.97s | NRMSE=2.123
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.87s | NRMSE=1.882
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.7s | NRMSE=1.928
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.19s | NRMSE=1.685
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.45s | NRMSE=1.566
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.08s | NRMSE=2.297
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.08s | NRMSE=1.871
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=15.256
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=2.618
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.48s | NRMSE=1.725
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.57s | NRMSE=1.683
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=14.947
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=6.097
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.51s | NRMSE=1.922
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=1.522
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=15.007
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.46s | NRMSE=2.985
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.43s | NRMSE=1.613
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.94s | NRMSE=1.715
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=1.927
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.41s | NRMSE=2.026
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=1.797
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.59s | NRMSE=1.496
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.83s | NRMSE=1.904
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.44s | NRMSE=1.520
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.41s | NRMSE=1.926
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.77s | NRMSE=1.855
D k=4 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.2s | NRMSE=1.472
D k=4 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.08s | NRMSE=1.681
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.15s | NRMSE=1.598
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.07s | NRMSE=1.542
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.84s | NRMSE=1.469
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.08s | NRMSE=1.356
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=15.193
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=2.466
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=3.505
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=2.052
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=15.193
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=2.466
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=3.505
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=2.052
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=15.193
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=2.466
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=3.505
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=2.052
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.119
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.914
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.551
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.410
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=3.89s | NRMSE=1.513
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=4.08s | NRMSE=1.523
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=5.83s | NRMSE=1.642
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=5.24s | NRMSE=1.757
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.96s | NRMSE=1.323
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.83s | NRMSE=2.081
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.67s | NRMSE=1.260
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=1.605
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=1.784
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1s | NRMSE=1.501
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=2.372
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.656
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.562
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=1.879
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=2.046
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.656
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.891
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.32s | NRMSE=1.983
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.64s | NRMSE=2.250
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.656
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=2.129
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.544
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.609
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.343
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.52s | NRMSE=1.646
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.288
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=4.59s | NRMSE=1.578
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=3.49s | NRMSE=1.284
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=5.53s | NRMSE=1.309
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=6.71s | NRMSE=1.333
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.63s | NRMSE=1.460
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.38s | NRMSE=1.633
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.25s | NRMSE=1.321
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.61s | NRMSE=1.454
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.87s | NRMSE=1.734
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.06s | NRMSE=1.269
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=2.645
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=4.021
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=1.623
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.27s | NRMSE=2.026
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=8.524
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=4.021
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.81s | NRMSE=2.209
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.83s | NRMSE=3.221
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=3.690
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=4.021
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.03s | NRMSE=1.770
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=3.359
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=4.866
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.51s | NRMSE=1.984
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=2.191
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=1.480
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=5.24s | NRMSE=4.195
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=6.07s | NRMSE=2.211
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=7.89s | NRMSE=2.719
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=8.71s | NRMSE=2.318
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.61s | NRMSE=1.786
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=4.37s | NRMSE=3.563
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.16s | NRMSE=1.707
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.77s | NRMSE=1.526
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.45s | NRMSE=1.748
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.13s | NRMSE=1.733
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=1.541
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.05s | NRMSE=2.576
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.77s | NRMSE=9.952
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=2.406
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=1.322
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.13s | NRMSE=2.576
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=6.063
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=3.098
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=1.290
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.04s | NRMSE=2.576
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.74s | NRMSE=6.372
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=4.220
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.68s | NRMSE=4.591
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.67s | NRMSE=2.898
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.84s | NRMSE=4.347
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.05s | NRMSE=1.873
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.59s | NRMSE=5.835
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.23s | NRMSE=5.906
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.71s | NRMSE=1.545
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.65s | NRMSE=1.542
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.11s | NRMSE=1.890
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.95s | NRMSE=4.841
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.17s | NRMSE=1.499
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.11s | NRMSE=1.833
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.91s | NRMSE=1.614
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.71s | NRMSE=2.105
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.13s | NRMSE=1.455
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=1.948
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.71s | NRMSE=8.398
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.12s | NRMSE=3.259
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.08s | NRMSE=1.317
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.92s | NRMSE=1.948
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.6s | NRMSE=3.255
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=18.204
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.24s | NRMSE=1.284
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=1.948
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.19s | NRMSE=2.322
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.49s | NRMSE=4.170
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.16s | NRMSE=2.695
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.96s | NRMSE=2.506
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.97s | NRMSE=1.753
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.48s | NRMSE=1.589
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.04s | NRMSE=1.699
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.93s | NRMSE=4.949
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.64s | NRMSE=1.758
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=8.18s | NRMSE=1.513
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.19s | NRMSE=1.935
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.7s | NRMSE=2.303
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.13s | NRMSE=1.989
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.35s | NRMSE=1.626
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.24s | NRMSE=1.527
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.59s | NRMSE=1.601
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=2.062
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=4.131
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.53s | NRMSE=2.570
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.34s | NRMSE=2.125
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.33s | NRMSE=2.062
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=4.131
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.36s | NRMSE=2.226
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.21s | NRMSE=2.361
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.27s | NRMSE=2.062
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.89s | NRMSE=4.131
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.23s | NRMSE=2.129
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.02s | NRMSE=2.204
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.55s | NRMSE=2.758
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.46s | NRMSE=1.989
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.34s | NRMSE=2.152
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.79s | NRMSE=1.651
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=6.73s | NRMSE=1.529
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=6.64s | NRMSE=1.519
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=8.86s | NRMSE=2.075
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=6.99s | NRMSE=1.816
D k=5 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.38s | NRMSE=1.691
D k=5 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.02s | NRMSE=2.623
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=4.29s | NRMSE=1.822
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.84s | NRMSE=1.989
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.44s | NRMSE=1.938
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.82s | NRMSE=2.119
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=1.640
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=2.487
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=2.114
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.46s | NRMSE=1.726
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=1.640
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=2.950
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.95s | NRMSE=4.819
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.72s | NRMSE=1.787
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=1.640
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.87s | NRMSE=4.208
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=2.089
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.909
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.93s | NRMSE=5.610
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.81s | NRMSE=3.610
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.27s | NRMSE=1.776
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.1s | NRMSE=1.389
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=7.69s | NRMSE=1.859
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=6.5s | NRMSE=1.773
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=13.61s | NRMSE=1.617
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=14.79s | NRMSE=1.716
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.9s | NRMSE=1.590
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=3.55s | NRMSE=1.843
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.98s | NRMSE=1.426
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.93s | NRMSE=1.597
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.84s | NRMSE=1.661
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.41s | NRMSE=1.427
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=1.641
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=2.539
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.64s | NRMSE=1.799
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.944
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=3.590
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=2.413
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=2.135
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.909
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.544
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=4.963
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.859
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=2.009
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.488
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=1.962
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.47s | NRMSE=1.370
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.23s | NRMSE=1.392
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=6.38s | NRMSE=1.901
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=7.88s | NRMSE=1.675
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=16.25s | NRMSE=1.525
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=18.97s | NRMSE=1.415
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=4.5s | NRMSE=1.589
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=4.95s | NRMSE=1.576
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.48s | NRMSE=1.448
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=1.757
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.97s | NRMSE=1.536
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.84s | NRMSE=1.444
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.99s | NRMSE=1.955
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.73s | NRMSE=2.108
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.65s | NRMSE=4.091
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.74s | NRMSE=2.971
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.13s | NRMSE=1.919
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.35s | NRMSE=1.870
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.08s | NRMSE=2.800
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2s | NRMSE=3.453
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.37s | NRMSE=1.825
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.97s | NRMSE=2.272
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.48s | NRMSE=4.471
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.34s | NRMSE=2.826
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.03s | NRMSE=2.641
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.22s | NRMSE=3.040
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.16s | NRMSE=1.701
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.28s | NRMSE=1.491
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=14.51s | NRMSE=1.696
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=10.39s | NRMSE=2.012
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=17.24s | NRMSE=2.276
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=14.36s | NRMSE=2.061
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=4.34s | NRMSE=3.013
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=5.05s | NRMSE=1.976
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.8s | NRMSE=1.504
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.75s | NRMSE=1.419
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.79s | NRMSE=1.684
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.02s | NRMSE=1.265
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.9s | NRMSE=1.381
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.55s | NRMSE=1.596
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.92s | NRMSE=2.324
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=57.876
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1s | NRMSE=1.386
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.35s | NRMSE=1.630
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.84s | NRMSE=2.689
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.44s | NRMSE=7.498
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.69s | NRMSE=1.633
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.32s | NRMSE=1.548
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.37s | NRMSE=2.253
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.62s | NRMSE=6.812
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.4s | NRMSE=3.555
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.1s | NRMSE=2.884
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.73s | NRMSE=1.699
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.39s | NRMSE=1.849
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=9.42s | NRMSE=2.891
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=7.81s | NRMSE=1.939
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=16.54s | NRMSE=2.399
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=14.51s | NRMSE=2.935
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.89s | NRMSE=2.588
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=4.25s | NRMSE=3.760
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.26s | NRMSE=1.714
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.78s | NRMSE=1.428
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.05s | NRMSE=1.625
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.28s | NRMSE=1.587
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.6s | NRMSE=1.361
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.44s | NRMSE=1.465
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.8s | NRMSE=1.602
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.99s | NRMSE=3.725
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.71s | NRMSE=1.457
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.01s | NRMSE=1.457
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.44s | NRMSE=1.789
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.35s | NRMSE=10.013
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.68s | NRMSE=1.350
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.58s | NRMSE=1.487
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.89s | NRMSE=1.699
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.17s | NRMSE=7.135
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.77s | NRMSE=4.253
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.9s | NRMSE=1.571
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.34s | NRMSE=2.004
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.04s | NRMSE=1.639
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=11.95s | NRMSE=2.750
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=8.48s | NRMSE=2.475
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=15.71s | NRMSE=2.817
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=16.21s | NRMSE=7.004
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=7.91s | NRMSE=3.836
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=13.65s | NRMSE=3.324
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.47s | NRMSE=1.955
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.34s | NRMSE=1.447
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=8.5s | NRMSE=2.287
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.07s | NRMSE=2.026
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.18s | NRMSE=1.640
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=5.56s | NRMSE=2.167
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.67s | NRMSE=2.533
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.74s | NRMSE=2.464
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.08s | NRMSE=1.640
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.08s | NRMSE=2.450
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.51s | NRMSE=3.831
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.55s | NRMSE=2.360
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.66s | NRMSE=1.640
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.03s | NRMSE=2.286
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.06s | NRMSE=7.034
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.78s | NRMSE=2.584
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.81s | NRMSE=4.597
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.79s | NRMSE=3.227
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.98s | NRMSE=1.712
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.28s | NRMSE=1.750
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=15.62s | NRMSE=1.779
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=12.9s | NRMSE=1.562
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=24.51s | NRMSE=2.368
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=22.73s | NRMSE=1.890
D k=6 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=6.44s | NRMSE=1.903
D k=6 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=8.96s | NRMSE=1.625
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.62s | NRMSE=1.713
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.03s | NRMSE=1.648
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.28s | NRMSE=1.602
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.48s | NRMSE=1.733
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.83s | NRMSE=1.813
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.86s | NRMSE=2.395
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.37s | NRMSE=20.717
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.21s | NRMSE=2.536
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=1.813
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.75s | NRMSE=2.395
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=20.717
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=2.663
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.01s | NRMSE=1.813
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=2.395
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.47s | NRMSE=20.717
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.1s | NRMSE=2.343
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.69s | NRMSE=2.453
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.14s | NRMSE=4.170
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.53s | NRMSE=1.857
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.4s | NRMSE=2.025
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=16.5s | NRMSE=1.620
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=12.6s | NRMSE=1.313
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=30.4s | NRMSE=1.990
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=23.12s | NRMSE=1.675
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=8.02s | NRMSE=1.934
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=7.24s | NRMSE=1.616
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.48s | NRMSE=1.551
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.61s | NRMSE=1.778
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.36s | NRMSE=1.389
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.99s | NRMSE=1.562
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=3.301
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=3.694
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.908
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.73s | NRMSE=3.016
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.7s | NRMSE=10.068
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=3.694
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.77s | NRMSE=2.125
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.74s | NRMSE=4.668
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=3.737
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.68s | NRMSE=3.694
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=2.069
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.82s | NRMSE=3.762
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.75s | NRMSE=2.138
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=2.285
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=1.517
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.88s | NRMSE=1.539
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=7.83s | NRMSE=1.581
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=7.16s | NRMSE=1.528
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=17.82s | NRMSE=1.461
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=25.31s | NRMSE=1.597
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=5.87s | NRMSE=1.596
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=7.53s | NRMSE=1.801
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.53s | NRMSE=1.537
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.39s | NRMSE=1.702
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.25s | NRMSE=1.715
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.12s | NRMSE=1.822
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.19s | NRMSE=2.056
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.83s | NRMSE=2.005
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.22s | NRMSE=1.725
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.41s | NRMSE=2.480
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.17s | NRMSE=1.791
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.35s | NRMSE=2.005
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.39s | NRMSE=2.626
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.24s | NRMSE=1.881
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.48s | NRMSE=1.937
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.86s | NRMSE=2.005
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.98s | NRMSE=3.480
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.76s | NRMSE=1.573
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.7s | NRMSE=2.000
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=0.75s | NRMSE=2.134
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.45s | NRMSE=2.047
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.36s | NRMSE=2.372
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=9.44s | NRMSE=3.341
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=7.81s | NRMSE=3.815
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=30.38s | NRMSE=2.157
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=39.3s | NRMSE=4.739
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=5.82s | NRMSE=1.829
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=6s | NRMSE=3.129
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.8s | NRMSE=1.804
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.95s | NRMSE=1.622
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.52s | NRMSE=1.601
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=5.05s | NRMSE=1.675
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.56s | NRMSE=1.554
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.59s | NRMSE=1.427
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.08s | NRMSE=1.455
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.59s | NRMSE=1.567
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.36s | NRMSE=1.444
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.45s | NRMSE=1.427
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.54s | NRMSE=1.841
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.15s | NRMSE=1.336
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.12s | NRMSE=1.575
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.11s | NRMSE=1.427
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.47s | NRMSE=2.055
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.46s | NRMSE=1.310
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.49s | NRMSE=2.212
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=2.226
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.25s | NRMSE=2.389
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.49s | NRMSE=1.948
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=16.12s | NRMSE=4.460
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=21.66s | NRMSE=2.232
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=41.36s | NRMSE=2.493
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=30.92s | NRMSE=2.074
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=11.41s | NRMSE=2.380
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=11.16s | NRMSE=2.644
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.84s | NRMSE=1.569
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=8.24s | NRMSE=1.542
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.47s | NRMSE=1.704
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=9.36s | NRMSE=1.827
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=11.31s | NRMSE=1.717
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.3s | NRMSE=1.448
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=17.64s | NRMSE=1.419
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.78s | NRMSE=1.376
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=12.1s | NRMSE=1.323
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=8.65s | NRMSE=1.448
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=13.45s | NRMSE=1.681
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.67s | NRMSE=1.137
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.71s | NRMSE=1.508
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.08s | NRMSE=1.448
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=10.84s | NRMSE=1.564
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.6s | NRMSE=1.315
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.08s | NRMSE=2.130
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.93s | NRMSE=2.561
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=10.37s | NRMSE=1.786
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=10.52s | NRMSE=2.060
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=20.54s | NRMSE=2.267
