G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.285
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=1.177
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=1.177
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.58s | NRMSE=1.328
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.69s | NRMSE=1.261
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.44s | NRMSE=1.328
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.177
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=1.177
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.52s | NRMSE=1.136
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.342
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.177
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=1.470
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.29s | NRMSE=1.329
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.408
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.140
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.95s | NRMSE=1.365
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=1.02s | NRMSE=1.277
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=1.2s | NRMSE=1.222
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=1.522
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=1.522
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.59s | NRMSE=1.147
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.56s | NRMSE=1.449
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=1.090
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.455
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.153
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.167
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.167
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.306
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.174
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.148
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.57s | NRMSE=1.167
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.167
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.132
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.342
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.298
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=1.170
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.285
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.354
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.204
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=1.324
D k=2 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=1.12s | NRMSE=1.196
D k=2 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.72s | NRMSE=1.219
D k=3 | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.26s | NRMSE=1.405
D k=3 | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.405
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.095
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.3s | NRMSE=1.289
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.254
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.261
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.167
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.25s | NRMSE=1.167
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.167
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=1.293
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.19s | NRMSE=1.183
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=1.254
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=1.167
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.293
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.148
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.19s | NRMSE=1.525
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.28s | NRMSE=1.183
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.27s | NRMSE=1.251
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.2s | NRMSE=1.333
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.22s | NRMSE=1.270
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.32s | NRMSE=1.300
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.226
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.71s | NRMSE=1.245
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=1.235
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.307
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.26s | NRMSE=1.307
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.39s | NRMSE=1.126
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=1.462
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.66s | NRMSE=1.401
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XZ | Rz=False | time=0.6s | NRMSE=1.492
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.351
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.24s | NRMSE=1.384
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=1.384
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=1.526
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.22s | NRMSE=1.739
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.25s | NRMSE=1.542
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.384
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.32s | NRMSE=1.693
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.21s | NRMSE=1.547
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=1.782
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=1.477
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=1.557
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.4s | NRMSE=1.377
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.45s | NRMSE=1.411
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.44s | NRMSE=1.905
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=1.422
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=1.189
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.89s | NRMSE=1.322
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.31s | NRMSE=1.620
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.620
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=1.632
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.37s | NRMSE=1.602
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.5s | NRMSE=1.211
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.39s | NRMSE=1.539
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.46s | NRMSE=1.351
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.384
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.34s | NRMSE=1.384
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.35s | NRMSE=1.526
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=1.739
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.32s | NRMSE=1.542
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.384
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=1.693
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=1.547
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.3s | NRMSE=1.782
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.37s | NRMSE=1.477
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=1.557
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.33s | NRMSE=1.377
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.25s | NRMSE=1.411
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=1.905
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.4s | NRMSE=1.422
D k=2 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.62s | NRMSE=1.189
D k=2 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.59s | NRMSE=1.322
D k=3 | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.22s | NRMSE=1.620
D k=3 | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.23s | NRMSE=1.620
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.36s | NRMSE=1.632
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.28s | NRMSE=1.602
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.67s | NRMSE=1.211
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.85s | NRMSE=1.539
G1 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.285
G1 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.94s | NRMSE=1.177
G1 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.52s | NRMSE=1.177
G1 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=1.328
G2 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.47s | NRMSE=1.261
G2 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.44s | NRMSE=1.328
G2 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=1.177
G2 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.75s | NRMSE=1.177
G3 depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.49s | NRMSE=1.136
G3 depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=1.342
G3 depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=1.177
G3 depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.35s | NRMSE=1.470
MG depth=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=1.329
MG depth=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=1.408
MG depth=10 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.5s | NRMSE=1.140
MG depth=10 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.38s | NRMSE=1.365
D k=2 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.55s | NRMSE=1.277
D k=2 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=1.222
D k=3 | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.522
D k=3 | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.25s | NRMSE=1.522
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.33s | NRMSE=1.147
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=1.449
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.39s | NRMSE=1.090
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.4s | NRMSE=1.455
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.28s | NRMSE=1.159
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.23s | NRMSE=1.283
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.246
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.35s | NRMSE=1.285
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.138
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.283
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.172
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.31s | NRMSE=1.285
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.298
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.22s | NRMSE=1.283
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.57s | NRMSE=1.224
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=1.285
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=1.316
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.34s | NRMSE=1.559
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.55s | NRMSE=1.648
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=4.377
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=1.39s | NRMSE=1.307
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=2.01s | NRMSE=1.227
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=1.306
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=1.279
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=1.277
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.74s | NRMSE=1.297
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.73s | NRMSE=1.422
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XYZ | Rz=False | time=0.61s | NRMSE=1.637
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.071
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.309
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.206
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.25s | NRMSE=1.360
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.236
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.2s | NRMSE=1.309
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.31s | NRMSE=1.221
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.171
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.22s | NRMSE=1.117
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.23s | NRMSE=1.309
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.190
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.29s | NRMSE=1.247
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.262
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.21s | NRMSE=1.464
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.526
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.85s | NRMSE=1.168
D k=2 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=2.6s | NRMSE=1.123
D k=2 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=2.49s | NRMSE=1.244
D k=3 | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=2.11s | NRMSE=1.131
D k=3 | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.84s | NRMSE=1.217
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=1.047
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=1.276
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.7s | NRMSE=1.127
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=1.295
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.43s | NRMSE=1.299
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=1.318
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.4s | NRMSE=1.295
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.42s | NRMSE=1.304
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.292
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.33s | NRMSE=1.318
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.37s | NRMSE=1.257
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.300
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.3s | NRMSE=1.236
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.23s | NRMSE=1.318
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.29s | NRMSE=1.355
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.31s | NRMSE=1.300
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.24s | NRMSE=2.352
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.56s | NRMSE=1.701
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.38s | NRMSE=1.600
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.34s | NRMSE=1.802
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.26s | NRMSE=1.307
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.21s | NRMSE=1.486
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.93s | NRMSE=1.298
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.24s | NRMSE=1.330
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=1.366
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=0.73s | NRMSE=1.442
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.25s | NRMSE=2.711
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XZ | Rz=False | time=1.05s | NRMSE=1.590
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.49s | NRMSE=1.372
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.52s | NRMSE=1.356
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.324
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.67s | NRMSE=1.408
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=1.785
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.356
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.35s | NRMSE=1.245
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.38s | NRMSE=1.369
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=1.309
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.28s | NRMSE=1.356
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.42s | NRMSE=1.465
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.62s | NRMSE=1.410
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.29s | NRMSE=5.334
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.33s | NRMSE=4.235
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.41s | NRMSE=2.384
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=2.297
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.87s | NRMSE=2.249
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.73s | NRMSE=2.126
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.36s | NRMSE=2.903
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.4s | NRMSE=1.948
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.76s | NRMSE=1.655
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.48s | NRMSE=2.237
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.54s | NRMSE=1.488
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.61s | NRMSE=1.592
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.39s | NRMSE=1.372
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.41s | NRMSE=1.353
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.43s | NRMSE=1.367
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=1.340
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.05s | NRMSE=1.785
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.65s | NRMSE=1.353
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.33s | NRMSE=1.477
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=1.415
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=1.309
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.25s | NRMSE=1.353
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.93s | NRMSE=1.463
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.06s | NRMSE=1.792
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.53s | NRMSE=1.421
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.45s | NRMSE=1.706
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.78s | NRMSE=1.598
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.63s | NRMSE=1.770
D k=2 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.68s | NRMSE=2.249
D k=2 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.1s | NRMSE=2.156
D k=3 | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.78s | NRMSE=2.074
D k=3 | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.14s | NRMSE=2.838
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.7s | NRMSE=2.832
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.72s | NRMSE=1.904
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.11s | NRMSE=1.500
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.27s | NRMSE=1.648
G1 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.34s | NRMSE=1.160
G1 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.27s | NRMSE=1.276
G1 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=1.225
G1 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=1.249
G2 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=1.401
G2 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=1.276
G2 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.82s | NRMSE=1.334
G2 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.32s | NRMSE=1.418
G3 depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.81s | NRMSE=1.405
G3 depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.88s | NRMSE=1.276
G3 depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.78s | NRMSE=1.266
G3 depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.81s | NRMSE=1.296
MG depth=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=1.438
MG depth=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.62s | NRMSE=3.048
MG depth=10 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=12.330
MG depth=10 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.9s | NRMSE=3.995
D k=2 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.95s | NRMSE=1.355
D k=2 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.58s | NRMSE=1.274
D k=3 | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.92s | NRMSE=1.580
D k=3 | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.99s | NRMSE=1.272
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.96s | NRMSE=1.664
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.95s | NRMSE=1.210
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.5s | NRMSE=1.336
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=1 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.83s | NRMSE=1.709
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.01s | NRMSE=11.120
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.53s | NRMSE=1.993
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.92s | NRMSE=1.318
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.82s | NRMSE=1.576
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.77s | NRMSE=11.120
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=1.996
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.72s | NRMSE=1.385
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=1.700
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.38s | NRMSE=11.120
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=2.281
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.9s | NRMSE=1.453
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.94s | NRMSE=1.398
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.88s | NRMSE=1.924
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=0.76s | NRMSE=1.838
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.15s | NRMSE=1.352
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.71s | NRMSE=1.702
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=7.36s | NRMSE=1.475
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=4.08s | NRMSE=1.376
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=7.93s | NRMSE=1.684
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=4.53s | NRMSE=1.489
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=4.09s | NRMSE=1.236
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=3.67s | NRMSE=1.447
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.71s | NRMSE=1.286
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.72s | NRMSE=1.417
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.29s | NRMSE=1.278
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XYZ | Rz=False | time=1.07s | NRMSE=1.505
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=1.265
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.8s | NRMSE=1.332
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.98s | NRMSE=1.329
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.71s | NRMSE=1.572
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=1.337
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=1.519
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.41s | NRMSE=1.240
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=1.645
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.47s | NRMSE=1.298
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.33s | NRMSE=1.423
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.79s | NRMSE=1.246
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.88s | NRMSE=1.559
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.62s | NRMSE=1.230
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.58s | NRMSE=1.490
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.78s | NRMSE=1.142
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.42s | NRMSE=1.276
D k=2 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=5.58s | NRMSE=1.478
D k=2 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=6.94s | NRMSE=1.395
D k=3 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=6.18s | NRMSE=1.361
D k=3 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=6.87s | NRMSE=1.273
D k=4 | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=3.38s | NRMSE=1.350
D k=4 | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.98s | NRMSE=1.517
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=0.92s | NRMSE=1.319
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.21s | NRMSE=1.295
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=2.04s | NRMSE=1.386
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S:XZ | Rz=False | time=1.83s | NRMSE=1.287
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.8s | NRMSE=2.604
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.02s | NRMSE=2.474
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.95s | NRMSE=1.643
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.26s | NRMSE=1.863
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.58s | NRMSE=2.314
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.79s | NRMSE=3.383
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.78s | NRMSE=1.504
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.96s | NRMSE=1.787
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.67s | NRMSE=2.804
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.46s | NRMSE=2.159
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=1.477
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.09s | NRMSE=1.992
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.87s | NRMSE=1.617
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.98s | NRMSE=1.978
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.32s | NRMSE=1.487
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.97s | NRMSE=1.726
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=6.04s | NRMSE=1.547
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=5.59s | NRMSE=1.635
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=4.31s | NRMSE=1.675
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=3.3s | NRMSE=1.591
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.99s | NRMSE=1.510
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.82s | NRMSE=1.679
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.86s | NRMSE=1.379
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.81s | NRMSE=1.428
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=1.27s | NRMSE=1.367
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XZ | Rz=False | time=0.97s | NRMSE=1.526
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.72s | NRMSE=1.477
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.7s | NRMSE=2.883
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.88s | NRMSE=6.434
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.81s | NRMSE=1.792
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=1.408
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.66s | NRMSE=4.866
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.83s | NRMSE=1.991
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.85s | NRMSE=2.162
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.1s | NRMSE=1.783
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.26s | NRMSE=3.299
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=2.390
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.82s | NRMSE=2.383
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.7s | NRMSE=1.931
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.04s | NRMSE=1.672
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=1.628
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.05s | NRMSE=1.609
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.59s | NRMSE=1.905
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.4s | NRMSE=1.685
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.06s | NRMSE=2.273
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=5.12s | NRMSE=1.739
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.6s | NRMSE=1.799
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.17s | NRMSE=1.640
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=1.566
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1s | NRMSE=1.520
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.94s | NRMSE=1.555
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=1.670
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.92s | NRMSE=1.477
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.6s | NRMSE=1.709
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.1s | NRMSE=5.986
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.01s | NRMSE=2.485
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=1.408
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.04s | NRMSE=4.558
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.43s | NRMSE=53.567
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.85s | NRMSE=2.228
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=1.783
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.03s | NRMSE=2.849
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.9s | NRMSE=5.725
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.23s | NRMSE=1.794
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.76s | NRMSE=2.217
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=0.74s | NRMSE=1.887
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.15s | NRMSE=1.845
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.17s | NRMSE=1.603
D k=2 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.41s | NRMSE=1.953
D k=2 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.46s | NRMSE=1.961
D k=3 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.56s | NRMSE=2.609
D k=3 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.45s | NRMSE=1.762
D k=4 | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.12s | NRMSE=1.812
D k=4 | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.79s | NRMSE=2.186
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.13s | NRMSE=1.828
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.22s | NRMSE=1.955
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.37s | NRMSE=2.067
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.27s | NRMSE=2.062
G1 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.01s | NRMSE=10.980
G1 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.78s | NRMSE=2.032
G1 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.28s | NRMSE=1.495
G1 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.47s | NRMSE=1.526
G2 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=10.858
G2 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.45s | NRMSE=5.125
G2 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=1.445
G2 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=1.563
G3 depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.42s | NRMSE=10.818
G3 depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.63s | NRMSE=2.464
G3 depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.97s | NRMSE=1.560
G3 depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.09s | NRMSE=1.650
MG depth=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.01s | NRMSE=1.742
MG depth=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.6s | NRMSE=1.561
MG depth=10 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.54s | NRMSE=1.592
MG depth=10 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1s | NRMSE=1.672
D k=2 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.82s | NRMSE=1.347
D k=2 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.56s | NRMSE=1.438
D k=3 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.42s | NRMSE=1.608
D k=3 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.28s | NRMSE=1.546
D k=4 | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.99s | NRMSE=1.370
D k=4 | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.21s | NRMSE=1.540
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.74s | NRMSE=1.504
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.86s | NRMSE=1.471
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.85s | NRMSE=1.288
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=0 | meas=S+T:XYZ | Rz=False | time=0.95s | NRMSE=1.438
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=13.552
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.3s | NRMSE=1.855
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.36s | NRMSE=2.158
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=1.758
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.37s | NRMSE=13.552
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=1.855
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.158
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.72s | NRMSE=1.758
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.45s | NRMSE=13.552
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.5s | NRMSE=1.855
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=2.158
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=1.758
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=2.025
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=1.522
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.6s | NRMSE=1.665
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.63s | NRMSE=1.517
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=4.38s | NRMSE=1.489
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=4.67s | NRMSE=1.288
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=6.51s | NRMSE=1.326
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=5.24s | NRMSE=1.461
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.82s | NRMSE=1.530
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=2.99s | NRMSE=1.458
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=1.527
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.02s | NRMSE=1.227
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.11s | NRMSE=1.548
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XYZ | Rz=False | time=1.07s | NRMSE=1.254
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.636
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.314
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.49s | NRMSE=1.172
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.387
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=1.795
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.28s | NRMSE=1.314
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.33s | NRMSE=1.909
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.44s | NRMSE=1.440
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=2.122
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.27s | NRMSE=1.314
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.845
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.474
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.53s | NRMSE=1.425
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.91s | NRMSE=1.398
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.8s | NRMSE=1.493
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.94s | NRMSE=1.260
D k=2 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=6.12s | NRMSE=1.398
D k=2 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=5.95s | NRMSE=1.237
D k=3 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=8.97s | NRMSE=1.322
D k=3 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=7.97s | NRMSE=1.327
D k=5 | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.97s | NRMSE=1.496
D k=5 | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.66s | NRMSE=1.281
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=0.92s | NRMSE=1.233
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.39s | NRMSE=1.128
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=1.24s | NRMSE=1.487
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S:XZ | Rz=False | time=2.23s | NRMSE=1.179
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=2.039
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.82s | NRMSE=5.035
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1s | NRMSE=1.548
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.17s | NRMSE=1.708
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=5.950
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.63s | NRMSE=5.035
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.68s | NRMSE=1.548
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.49s | NRMSE=2.903
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=2.780
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=5.035
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.03s | NRMSE=1.886
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.52s | NRMSE=2.949
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.94s | NRMSE=3.476
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.5s | NRMSE=1.839
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.17s | NRMSE=2.072
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=0.72s | NRMSE=1.654
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=8.75s | NRMSE=3.229
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=8.97s | NRMSE=1.947
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=13.1s | NRMSE=2.057
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=10.27s | NRMSE=1.831
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=5.11s | NRMSE=1.577
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.82s | NRMSE=2.510
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.87s | NRMSE=1.317
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.36s | NRMSE=1.301
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=2.65s | NRMSE=1.419
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XZ | Rz=False | time=1.18s | NRMSE=1.602
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=1.382
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.07s | NRMSE=2.475
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.23s | NRMSE=5.782
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.58s | NRMSE=2.024
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.68s | NRMSE=1.379
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.12s | NRMSE=2.475
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.63s | NRMSE=5.310
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.85s | NRMSE=2.489
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.12s | NRMSE=1.386
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.64s | NRMSE=2.475
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.09s | NRMSE=4.458
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.05s | NRMSE=3.681
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.31s | NRMSE=6.740
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.46s | NRMSE=2.638
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.94s | NRMSE=3.652
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=0.96s | NRMSE=2.002
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.13s | NRMSE=4.528
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.84s | NRMSE=3.154
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=10s | NRMSE=1.755
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.5s | NRMSE=1.740
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2s | NRMSE=1.738
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.68s | NRMSE=2.790
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.14s | NRMSE=1.498
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.59s | NRMSE=1.642
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=3.68s | NRMSE=1.684
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.32s | NRMSE=1.900
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.98s | NRMSE=1.497
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.14s | NRMSE=1.350
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.93s | NRMSE=7.129
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.64s | NRMSE=2.495
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.28s | NRMSE=1.392
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.5s | NRMSE=1.350
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.58s | NRMSE=2.760
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=0.77s | NRMSE=16.804
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.52s | NRMSE=1.506
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.01s | NRMSE=1.350
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.2s | NRMSE=2.012
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.38s | NRMSE=3.650
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.14s | NRMSE=2.429
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.49s | NRMSE=3.318
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.71s | NRMSE=1.541
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.89s | NRMSE=1.361
D k=2 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.74s | NRMSE=1.621
D k=2 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=7.22s | NRMSE=4.616
D k=3 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=9.12s | NRMSE=1.966
D k=3 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=8.4s | NRMSE=1.573
D k=5 | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.29s | NRMSE=1.881
D k=5 | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.1s | NRMSE=2.093
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1s | NRMSE=2.084
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.12s | NRMSE=1.515
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.96s | NRMSE=1.391
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=3.62s | NRMSE=1.398
G1 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=1.848
G1 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.8s | NRMSE=3.568
G1 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.98s | NRMSE=2.147
G1 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.67s | NRMSE=2.170
G2 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.64s | NRMSE=1.848
G2 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.69s | NRMSE=3.568
G2 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.78s | NRMSE=1.969
G2 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.87s | NRMSE=1.965
G3 depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.81s | NRMSE=1.848
G3 depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.81s | NRMSE=3.568
G3 depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.65s | NRMSE=2.151
G3 depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.76s | NRMSE=1.844
MG depth=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.56s | NRMSE=2.261
MG depth=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.7s | NRMSE=2.226
MG depth=10 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.68s | NRMSE=1.593
MG depth=10 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=0.98s | NRMSE=1.435
D k=2 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.83s | NRMSE=1.559
D k=2 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=6.79s | NRMSE=1.450
D k=3 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=8.68s | NRMSE=1.780
D k=3 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=11.79s | NRMSE=1.718
D k=5 | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.71s | NRMSE=1.848
D k=5 | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=3.63s | NRMSE=1.600
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.82s | NRMSE=1.574
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=1.81s | NRMSE=1.898
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.11s | NRMSE=1.853
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=2 | extra=1 | meas=S+T:XYZ | Rz=False | time=2.39s | NRMSE=2.264
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.39s | NRMSE=1.477
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=2.089
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.83s | NRMSE=1.691
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.68s | NRMSE=1.770
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.47s | NRMSE=1.477
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.69s | NRMSE=3.058
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=3.588
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.65s | NRMSE=1.783
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.477
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=3.888
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.79s | NRMSE=1.794
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=1.729
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.4s | NRMSE=4.303
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=3.157
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.03s | NRMSE=1.347
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=0.49s | NRMSE=1.409
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=8.91s | NRMSE=1.488
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=7.53s | NRMSE=1.322
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=16.98s | NRMSE=1.859
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=13.22s | NRMSE=1.420
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.3s | NRMSE=1.673
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.59s | NRMSE=1.578
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=2.08s | NRMSE=1.247
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.38s | NRMSE=1.593
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.36s | NRMSE=1.492
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XYZ | Rz=False | time=1.71s | NRMSE=1.439
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.66s | NRMSE=1.571
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.603
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.73s | NRMSE=1.389
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.828
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=3.097
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=2.106
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.65s | NRMSE=2.209
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.77s | NRMSE=1.538
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.79s | NRMSE=2.704
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=3.985
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=1.606
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.63s | NRMSE=1.769
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.67s | NRMSE=2.363
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.4s | NRMSE=1.708
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1s | NRMSE=1.269
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=0.69s | NRMSE=1.247
D k=2 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=6.26s | NRMSE=1.776
D k=2 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=7.69s | NRMSE=1.380
D k=3 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=11.53s | NRMSE=1.278
D k=3 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=12.08s | NRMSE=1.429
D k=6 | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=3.79s | NRMSE=1.513
D k=6 | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=3.79s | NRMSE=1.345
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=1.09s | NRMSE=1.256
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2.24s | NRMSE=1.568
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2.19s | NRMSE=1.514
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S:XZ | Rz=False | time=2.01s | NRMSE=1.295
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.54s | NRMSE=1.621
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.87s | NRMSE=1.954
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.15s | NRMSE=4.031
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.72s | NRMSE=3.663
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.2s | NRMSE=1.521
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.86s | NRMSE=1.834
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=0.92s | NRMSE=2.555
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.24s | NRMSE=2.675
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.05s | NRMSE=1.621
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.83s | NRMSE=2.104
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1s | NRMSE=6.682
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.13s | NRMSE=3.104
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.37s | NRMSE=2.179
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.38s | NRMSE=4.195
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=2.09s | NRMSE=1.521
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.32s | NRMSE=1.408
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=9.56s | NRMSE=2.208
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=7.5s | NRMSE=2.876
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=11.35s | NRMSE=2.547
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=11.39s | NRMSE=3.000
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=4.24s | NRMSE=2.396
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=4.18s | NRMSE=2.302
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.39s | NRMSE=1.404
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=1.95s | NRMSE=1.410
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.08s | NRMSE=1.543
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XZ | Rz=False | time=3.1s | NRMSE=1.444
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.63s | NRMSE=1.357
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.3s | NRMSE=1.519
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.36s | NRMSE=1.573
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.94s | NRMSE=57.856
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=4.77s | NRMSE=1.400
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=4.07s | NRMSE=1.534
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.59s | NRMSE=1.912
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.02s | NRMSE=6.692
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.19s | NRMSE=1.402
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.95s | NRMSE=1.509
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=4.86s | NRMSE=1.802
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.37s | NRMSE=7.038
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=0.71s | NRMSE=2.999
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=4.66s | NRMSE=2.328
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.44s | NRMSE=1.593
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=1.98s | NRMSE=1.689
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=15.11s | NRMSE=3.344
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=14.9s | NRMSE=2.087
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=19.31s | NRMSE=2.533
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=17.62s | NRMSE=2.189
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=4.21s | NRMSE=1.958
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=7.11s | NRMSE=1.672
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=2.66s | NRMSE=1.613
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=3.09s | NRMSE=1.267
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=5.03s | NRMSE=1.498
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P:XYZ | Rz=False | time=5.61s | NRMSE=1.492
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.05s | NRMSE=1.316
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.6s | NRMSE=1.223
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.43s | NRMSE=1.392
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=12.01s | NRMSE=3.182
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.2s | NRMSE=1.383
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.53s | NRMSE=1.406
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.52s | NRMSE=1.362
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.96s | NRMSE=7.126
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.38s | NRMSE=1.371
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.62s | NRMSE=1.253
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.58s | NRMSE=1.369
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=2.12s | NRMSE=6.170
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.64s | NRMSE=2.844
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.37s | NRMSE=1.855
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=12.59s | NRMSE=1.863
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.66s | NRMSE=1.587
D k=2 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=18.87s | NRMSE=3.120
D k=2 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=9.27s | NRMSE=2.257
D k=3 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=14.86s | NRMSE=2.534
D k=3 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=21.7s | NRMSE=3.056
D k=6 | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.3s | NRMSE=2.201
D k=6 | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=9.26s | NRMSE=3.025
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=1.91s | NRMSE=1.560
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=4.64s | NRMSE=1.557
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=5.1s | NRMSE=1.994
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+P+T:XYZ | Rz=False | time=3.25s | NRMSE=1.668
G1 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.53s | NRMSE=1.477
G1 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.76s | NRMSE=1.849
G1 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.48s | NRMSE=2.747
G1 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2s | NRMSE=2.060
G2 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=2.09s | NRMSE=1.477
G2 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.04s | NRMSE=2.130
G2 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.15s | NRMSE=4.822
G2 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.32s | NRMSE=2.242
G3 depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.39s | NRMSE=1.477
G3 depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.87s | NRMSE=1.797
G3 depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.86s | NRMSE=9.025
G3 depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.21s | NRMSE=2.389
MG depth=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.78s | NRMSE=4.378
MG depth=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.95s | NRMSE=3.161
MG depth=10 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.06s | NRMSE=1.398
MG depth=10 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.42s | NRMSE=1.703
D k=2 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=6.88s | NRMSE=1.672
D k=2 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=8.62s | NRMSE=1.918
D k=3 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=18.8s | NRMSE=1.614
D k=3 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=19.79s | NRMSE=1.865
D k=6 | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=5.78s | NRMSE=1.687
D k=6 | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=5.49s | NRMSE=1.977
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=1.97s | NRMSE=1.422
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=4.05s | NRMSE=1.522
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.65s | NRMSE=1.480
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=0 | meas=S+T:XYZ | Rz=False | time=3.23s | NRMSE=1.415
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.85s | NRMSE=1.556
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.62s | NRMSE=2.573
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.66s | NRMSE=15.829
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.02s | NRMSE=2.163
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=1.556
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.7s | NRMSE=2.573
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.06s | NRMSE=15.829
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.04s | NRMSE=2.508
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.78s | NRMSE=1.556
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.48s | NRMSE=2.573
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.51s | NRMSE=15.829
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.88s | NRMSE=2.178
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.53s | NRMSE=2.318
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.43s | NRMSE=3.181
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.84s | NRMSE=1.492
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=0.54s | NRMSE=1.638
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=7.23s | NRMSE=1.336
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=8.45s | NRMSE=1.870
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=20.37s | NRMSE=1.744
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=17.46s | NRMSE=1.553
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=5.2s | NRMSE=1.625
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=4.63s | NRMSE=1.954
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.18s | NRMSE=1.491
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.09s | NRMSE=1.690
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=2.17s | NRMSE=1.336
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XYZ | Rz=False | time=1.88s | NRMSE=1.451
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=2.357
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.34s | NRMSE=2.769
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.45s | NRMSE=1.683
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.47s | NRMSE=2.149
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.37s | NRMSE=11.891
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.35s | NRMSE=2.769
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.43s | NRMSE=1.844
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=3.859
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=2.705
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.39s | NRMSE=2.769
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.46s | NRMSE=1.816
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.19s | NRMSE=3.288
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.38s | NRMSE=1.754
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.36s | NRMSE=1.613
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.478
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.51s | NRMSE=1.297
D k=2 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=11.04s | NRMSE=1.354
D k=2 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=9.88s | NRMSE=1.550
D k=3 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=30.26s | NRMSE=1.563
D k=3 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=20.77s | NRMSE=1.477
D k=7 | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=5.82s | NRMSE=1.557
D k=7 | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=4.13s | NRMSE=1.965
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=0.99s | NRMSE=1.291
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=1.45s | NRMSE=1.453
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.52s | NRMSE=1.305
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S:XZ | Rz=False | time=2.6s | NRMSE=1.567
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.67s | NRMSE=1.496
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.33s | NRMSE=1.637
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.38s | NRMSE=1.525
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.43s | NRMSE=1.614
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.29s | NRMSE=1.361
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.44s | NRMSE=1.637
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.9s | NRMSE=2.682
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=3.5s | NRMSE=1.592
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.47s | NRMSE=1.418
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.39s | NRMSE=1.637
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.83s | NRMSE=3.110
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=2.23s | NRMSE=1.429
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.15s | NRMSE=2.097
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.04s | NRMSE=1.654
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.55s | NRMSE=1.914
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=1.31s | NRMSE=1.686
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=9.13s | NRMSE=2.292
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=10.26s | NRMSE=3.795
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=29.53s | NRMSE=2.040
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=41.3s | NRMSE=2.766
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=10.72s | NRMSE=2.624
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=12.48s | NRMSE=2.165
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=6.79s | NRMSE=1.621
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=3.28s | NRMSE=1.540
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=7.3s | NRMSE=1.470
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XZ | Rz=False | time=7.31s | NRMSE=1.550
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.5s | NRMSE=1.342
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.42s | NRMSE=1.386
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=5.76s | NRMSE=1.342
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.2s | NRMSE=1.395
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.74s | NRMSE=1.227
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.48s | NRMSE=1.386
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=5.7s | NRMSE=1.559
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.57s | NRMSE=1.207
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=10.29s | NRMSE=1.343
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=10.18s | NRMSE=1.386
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=9.32s | NRMSE=1.683
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=1.65s | NRMSE=1.291
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=4.8s | NRMSE=1.624
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=7.44s | NRMSE=2.241
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=8.98s | NRMSE=2.478
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=2.53s | NRMSE=2.035
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=21.46s | NRMSE=1.643
D k=2 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=31.85s | NRMSE=2.697
D k=3 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=52.84s | NRMSE=1.898
D k=3 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=70.16s | NRMSE=2.105
D k=7 | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=24.17s | NRMSE=2.217
D k=7 | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=18.28s | NRMSE=2.618
ISING ising=(10.0, 1, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=6.78s | NRMSE=1.541
ISING ising=(10.0, 1, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=10.59s | NRMSE=1.415
ISING ising=(10.0, 2, 0.1, 1.0) | seed=0 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=14.62s | NRMSE=1.510
ISING ising=(10.0, 2, 0.1, 1.0) | seed=1 | n=3 | extra=1 | meas=S+P:XYZ | Rz=False | time=15.76s | NRMSE=1.628
G1 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=15.57s | NRMSE=1.216
G1 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.3s | NRMSE=1.336
G1 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=18.76s | NRMSE=1.272
G1 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=15.77s | NRMSE=1.409
G2 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=21.19s | NRMSE=1.282
G2 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=4.16s | NRMSE=1.336
G2 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=8.36s | NRMSE=1.379
G2 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.9s | NRMSE=1.133
G3 depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=2.63s | NRMSE=1.324
G3 depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.98s | NRMSE=1.336
G3 depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=6.56s | NRMSE=1.430
G3 depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=1.95s | NRMSE=1.167
MG depth=3 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=21.41s | NRMSE=2.199
MG depth=3 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=10.67s | NRMSE=2.590
MG depth=10 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=15.36s | NRMSE=1.721
MG depth=10 | seed=1 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=5.25s | NRMSE=1.389
D k=2 | seed=0 | n=3 | extra=1 | meas=S+P+T:XYZ | Rz=False | time=10.77s | NRMSE=2.068
